# Convert CSV File to DB Table by Python

In [1]:
import pandas as pd

df = pd.read_csv("./data/ureasolution.csv") # 주유소 별 요소수 재고량
df

,코드,명칭,주소,전화번호,영업시간,재고량
0,A0013146,현풍(마산방향),대구 달성군 현풍읍 성하길 48,053-614-2437,매일 24시간,1300
1,A0010223,언양(서울방향),울산 울주군 언양읍 경부고속도로 44,052-263-6146,매일 24시간,4496
2,A0033516,울주(울산방향),울산 울주군 삼동면 보은리 산213-15,052-977-2243,매일 24시간,3024
3,A0033517,울주(함양방향),울산 울주군 삼동면 보은리 산192-3,052-977-3243,매일 24시간,2571
4,A0033432,구리(일산방향),경기도 구리시 수도권 제1순환도로 32,031-555-0740,매일 24시간,112
...,...,...,...,...,...,...
106,A0029171,내트럭 울산,울산 남구 산업로 100,052-998-8484,평일 24시간,80
107,A0033222,내트럭 울산약수,울산 북구 산업로 1515,052-946-2200,평일 24시간,0
108,A0022484,내트럭 여수,전남 여수시 여수산단로 140,070-8740-2803,평일 06:00~24:00,427
109,A0033447,내트럭 김해,경남 김해시 진영읍 김해대로 243,055-903-2600,평일 06:00~23:00,700
110,A0032994,첨단용두,광주 북구 빛고을대로 663,062-572-5189,매일 05:00~24:00,500

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   코드      111 non-null    object
 1   명칭      111 non-null    object
 2   주소      111 non-null    object
 3   전화번호    111 non-null    object
 4   영업시간    111 non-null    object
 5   재고량     111 non-null    int64
dtypes: int64(1), object(5)
memory usage: 5.3+ KB

In [ ]:
from mysql.connector import connect

ard_conn = connect(
	host = "database-1.cjyesy60ukq4.us-east-2.rds.amazonaws.com",
	port = 3306,
	user = "zero",
	password = "zerobase",
	database = "zerobase"
)
cursor = ard_conn.cursor(buffered=True)

In [ ]:
query = """
CREATE TABLE ureasolution(
	코드 varchar(8),
	명칭 varchar(32),
	주소 varchar(128),
	전화번호 varchar(16),
	영업시간 varchar(32),
	재고량 int
);
"""
cursor.execute(query)

In [ ]:
cursor.execute("desc ureasolution")
result = cursor.fetchall()
result

In [ ]:
query = "INSERT INTO ureasolution VALUES (%s, %s, %s, %s, %s, %s)"

for i, row in df.iterrows():
    cursor.execute(query, tuple(row))
    print(f"{i} --> ", tuple(row))
    ard_conn.commit()

In [ ]:
ard_conn.close()