# 제로베이스데이터사이언스 스쿨 원데이 프로젝트
> ## 세계 테러 데이터 분석 - SQL 사용하기

---

#### 총 8문제 100점 만점 

- 문제 1 10점  
- 문제 2,3,5,6,7,8번 각 10점 
- 문제 4번 30점
- 총점 100점

#### 유의사항

- 모든 정답 코드는 jupyter notebook 파일에 작성해주세요. 
- 1번 문제는 정답 코드를 그대로 공개해드립니다. 따라서 진행해주세요. 
- 그 외 문제들은 참고하실 수 있도록 주석과 출력 코드를 보여드립니다. 
- 제출시, 반드시 결과가 실행되어 있어야 합니다. 미실행 또는 오류시 감점입니다. 
- 제출시, [DS]sql3_choyongha.ipynb 형식에 맞춰 제출해주세요.

---

여러분은 이전 과제에서 세계 테러 데이터 분석 프로젝트를 진행하였습니다. 

이번 시간에는 분석할 데이터를 Database 로 변환하고, 분석에 필요한 데이터를 저장된 Database 에서 쿼리하여 가져와 보도록 하겠습니다.

#### 작업환경

- aws rds 사용시: 이전 과제에서 생성한 AWS RDS (MySQL) 의 Database 및 사용자를 사용하세요. 
  - Database Name: oneday 
  - User Name / Password: oneday / 1234
- local 사용시: 로컬 환경에서 생성한 Database 및 사용자를 사용하세요.
  - 위와 동일하게 생성해주세요

## 원본 Data Download
- https://www.kaggle.com/datasets/START-UMD/gtd

---

문제 1.  csv 파일에 저장된 세계 테러 데이터를 하나의 테이블에 저장하세요. 

- globalterrorismmdb_0718.csv - https://www.kaggle.com/datasets/START-UMD/gtd
- pandas의 to_sql 함수 사용 (힌트 : create_engine)
- Table name : origin_terror_data 

제출 1. Table 생성 및 조회 결과 : DESC origin_terror_data, SELECT  COUNT(*) FROM origin_terror_data

제출 2. 관련 코드 및 실행 결과 (ipynb)

In [ ]:
##############################################################################################
#  문제 1. 원본 데이터 (csv)를 데이터베이스로 변환하고 확인하기 
#  globalterrorismdb_0718dist.csv -> origin_terror_data (table)
#  Pandas 의 to_sql 사용 
##############################################################################################

##############################################################################################
#  pip install pymysql
#  pip install SQLAlchemy Flask-SQLAlchemy
##############################################################################################

# import time
# import pandas as pd
# import pymysql
# from sqlalchemy import create_engine
# import configparser

# # 데이터 불러오기
# df = pd.read_csv('../data/terror.csv', encoding='ISO-8859-1')

# # DB 접속 엔진 객체 생성
# user = 'root'
# password = 'password'
# host = 'localhost'
# port = 3306
# database = 'test01'

# engine = create_engine(f'mysql+pymysql://{user}:{password}@{host}:{port}/{database}?charset=utf8mb4')

# # DB 테이블 명(생성될 테이블 이름)
# table_name = "origin_terror_data"

# # DB에 DataFrame 적재
# df.to_sql(index = False, 
#           name = table_name,
#           con = engine,
#           if_exists = 'append',
#           method = 'multi', 
#           chunksize = 10000)

# records = engine.execute("SELECT COUNT(*) FROM origin_terror_data").fetchall() --> Deprecated~!!
# print(records)

In [1]:
# !pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.1.0-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
   ---------------------------------------- 0.0/44.8 kB ? eta -:--:--
   ---------------------------------------- 0.0/44.8 kB ? eta -:--:--
   --------- ------------------------------ 10.2/44.8 kB ? eta -:--:--
   --------------------------- ------------ 30.7/44.8 kB 325.1 kB/s eta 0:00:01
   ---------------------------------------- 44.8/44.8 kB 276.2 kB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.0

In [2]:
# !pip install SQLAlchemy Flask-SQLAlchemy

Collecting SQLAlchemy
  Downloading SQLAlchemy-2.0.27-cp38-cp38-win_amd64.whl.metadata (9.8 kB)
Collecting Flask-SQLAlchemy
  Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\happy\miniconda3\envs\ds_study\lib\site-packages (from SQLAlchemy) (4.7.1)
Collecting greenlet!=0.4.17 (from SQLAlchemy)
  Downloading greenlet-3.0.3-cp38-cp38-win_amd64.whl.metadata (3.9 kB)
Collecting flask>=2.2.5 (from Flask-SQLAlchemy)
  Downloading flask-3.0.2-py3-none-any.whl.metadata (3.6 kB)
Collecting Werkzeug>=3.0.0 (from flask>=2.2.5->Flask-SQLAlchemy)
  Downloading werkzeug-3.0.1-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: Jinja2>=3.1.2 in c:\users\happy\miniconda3\envs\ds_study\lib\site-packages (from flask>=2.2.5->Flask-SQLAlchemy) (3.1.2)
Collecting itsdangerous>=2.1.2 (from flask>=2.2.5->Flask-SQLAlchemy)
  Downloading itsdangerous-2.1.2-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: click>=8.1.3 in c:\users\happy\miniconda3\envs\ds_study\lib\site-packages (from flask>=2.2.5->Flask-SQLAlchemy) (8.1.7)
Collecting blinker>=1.6.2 (from flask>=2.2.5->Flask-SQLAlchemy)
  Downloading blinker-1.7.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: importlib-metadata>=3.6.0 in c:\users\happy\miniconda3\envs\ds_study\lib\site-packages (from flask>=2.2.5->Flask-SQLAlchemy) (6.0.0)
Requirement already satisfied: colorama in c:\users\happy\miniconda3\envs\ds_study\lib\site-packages (from click>=8.1.3->flask>=2.2.5->Flask-SQLAlchemy) (0.4.6)
Requirement already satisfied: zipp>=0.5 in c:\users\happy\miniconda3\envs\ds_study\lib\site-packages (from importlib-metadata>=3.6.0->flask>=2.2.5->Flask-SQLAlchemy) (3.11.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\happy\miniconda3\envs\ds_study\lib\site-packages (from Jinja2>=3.1.2->flask>=2.2.5->Flask-SQLAlchemy) (2.1.1)
Downloading SQLAlchemy-2.0.27-cp38-cp38-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---- ----------------------------------- 0.2/2.1 MB 4.8 MB/s eta 0:00:01
   -------------- ------------------------- 0.8/2.1 MB 8.0 MB/s eta 0:00:01
   ------------------------- -------------- 1.3/2.1 MB 9.2 MB/s eta 0:00:01
   ----------------------------------- ---- 1.8/2.1 MB 9.7 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 8.8 MB/s eta 0:00:00
Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Downloading flask-3.0.2-py3-none-any.whl (101 kB)
   ---------------------------------------- 0.0/101.3 kB ? eta -:--:--
   ---------------------------------------- 101.3/101.3 kB 6.1 MB/s eta 0:00:00
Downloading greenlet-3.0.3-cp38-cp38-win_amd64.whl (290 kB)
   ---------------------------------------- 0.0/290.8 kB ? eta -:--:--
   ---------------------------------------- 290.8/290.8 kB 8.8 MB/s eta 0:00:00
Downloading blinker-1.7.0-py3-none-any.whl (13 kB)
Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Downloading werkzeug-3.0.1-py3-none-any.whl (226 kB)
   ---------------------------------------- 0.0/226.7 kB ? eta -:--:--
   --------------------------------------- 226.7/226.7 kB 13.5 MB/s eta 0:00:00
Installing collected packages: Werkzeug, itsdangerous, greenlet, blinker, SQLAlchemy, flask, Flask-SQLAlchemy
Successfully installed Flask-SQLAlchemy-3.1.1 SQLAlchemy-2.0.27 Werkzeug-3.0.1 blinker-1.7.0 flask-3.0.2 greenlet-3.0.3 itsdangerous-2.1.2

In [7]:
# !pip show sqlalchemy

Name: SQLAlchemy
Version: 2.0.27
Summary: Database Abstraction Library
Home-page: https://www.sqlalchemy.org
Author: Mike Bayer
Author-email: mike_mp@zzzcomputing.com
License: MIT
Location: c:\users\happy\miniconda3\envs\ds_study\lib\site-packages
Requires: greenlet, typing-extensions
Required-by: Flask-SQLAlchemy

In [1]:
import time
import pandas as pd
import pymysql
from sqlalchemy import create_engine
import configparser

In [ ]:

# 데이터 불러오기
df = pd.read_csv('./globalterrorismdb_0718dist.csv', encoding='ISO-8859-1', low_memory=False)
df.head()

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Columns: 135 entries, eventid to related
dtypes: float64(55), int64(22), object(58)
memory usage: 187.1+ MB

In [2]:

# DB 접속 엔진 객체 생성
host = 'database-1.cjyesy60ukq4.us-east-2.rds.amazonaws.com'
port = 3306
user = 'oneday'
password = '1234'
database = 'oneday'

engine = create_engine(f'mysql+pymysql://{user}:{password}@{host}:{port}/{database}?charset=utf8mb4')
conn = engine.connect()

# DB 테이블 명(생성될 테이블 이름)
table_name = "origin_terror_data"

# DB에 DataFrame 적재
# df.to_sql(
#     index = False, 
#     name = table_name,
#     con = engine,
#     if_exists = 'append',
#     method = 'multi', 
#     chunksize = 10000
# )

In [3]:
local_engine = create_engine('mysql+mysqlconnector://root:MSQanfqud42!@localhost:3306/oneday?charset=utf8mb4')
local_conn = local_engine.connect()

In [11]:
from sqlalchemy import MetaData

meta = MetaData()
meta.reflect(bind=engine)

table = meta.tables[table_name]
print(type(table), table)

column_names = table.columns.keys()
print(table.columns, column_names)

<class 'sqlalchemy.sql.schema.Table'> origin_terror_data
ReadOnlyColumnCollection(origin_terror_data.eventid, origin_terror_data.iyear, origin_terror_data.imonth, origin_terror_data.iday, origin_terror_data.approxdate, origin_terror_data.extended, origin_terror_data.resolution, origin_terror_data.country, origin_terror_data.country_txt, origin_terror_data.region, origin_terror_data.region_txt, origin_terror_data.provstate, origin_terror_data.city, origin_terror_data.latitude, origin_terror_data.longitude, origin_terror_data.specificity, origin_terror_data.vicinity, origin_terror_data.location, origin_terror_data.summary, origin_terror_data.crit1, origin_terror_data.crit2, origin_terror_data.crit3, origin_terror_data.doubtterr, origin_terror_data.alternative, origin_terror_data.alternative_txt, origin_terror_data.multiple, origin_terror_data.success, origin_terror_data.suicide, origin_terror_data.attacktype1, origin_terror_data.attacktype1_txt, origin_terror_data.attacktype2, origin_terror_data.attacktype2_txt, origin_terror_data.attacktype3, origin_terror_data.attacktype3_txt, origin_terror_data.targtype1, origin_terror_data.targtype1_txt, origin_terror_data.targsubtype1, origin_terror_data.targsubtype1_txt, origin_terror_data.corp1, origin_terror_data.target1, origin_terror_data.natlty1, origin_terror_data.natlty1_txt, origin_terror_data.targtype2, origin_terror_data.targtype2_txt, origin_terror_data.targsubtype2, origin_terror_data.targsubtype2_txt, origin_terror_data.corp2, origin_terror_data.target2, origin_terror_data.natlty2, origin_terror_data.natlty2_txt, origin_terror_data.targtype3, origin_terror_data.targtype3_txt, origin_terror_data.targsubtype3, origin_terror_data.targsubtype3_txt, origin_terror_data.corp3, origin_terror_data.target3, origin_terror_data.natlty3, origin_terror_data.natlty3_txt, origin_terror_data.gname, origin_terror_data.gsubname, origin_terror_data.gname2, origin_terror_data.gsubname2, origin_terror_data.gname3, origin_terror_data.gsubname3, origin_terror_data.motive, origin_terror_data.guncertain1, origin_terror_data.guncertain2, origin_terror_data.guncertain3, origin_terror_data.individual, origin_terror_data.nperps, origin_terror_data.nperpcap, origin_terror_data.claimed, origin_terror_data.claimmode, origin_terror_data.claimmode_txt, origin_terror_data.claim2, origin_terror_data.claimmode2, origin_terror_data.claimmode2_txt, origin_terror_data.claim3, origin_terror_data.claimmode3, origin_terror_data.claimmode3_txt, origin_terror_data.compclaim, origin_terror_data.weaptype1, origin_terror_data.weaptype1_txt, origin_terror_data.weapsubtype1, origin_terror_data.weapsubtype1_txt, origin_terror_data.weaptype2, origin_terror_data.weaptype2_txt, origin_terror_data.weapsubtype2, origin_terror_data.weapsubtype2_txt, origin_terror_data.weaptype3, origin_terror_data.weaptype3_txt, origin_terror_data.weapsubtype3, origin_terror_data.weapsubtype3_txt, origin_terror_data.weaptype4, origin_terror_data.weaptype4_txt, origin_terror_data.weapsubtype4, origin_terror_data.weapsubtype4_txt, origin_terror_data.weapdetail, origin_terror_data.nkill, origin_terror_data.nkillus, origin_terror_data.nkillter, origin_terror_data.nwound, origin_terror_data.nwoundus, origin_terror_data.nwoundte, origin_terror_data.property, origin_terror_data.propextent, origin_terror_data.propextent_txt, origin_terror_data.propvalue, origin_terror_data.propcomment, origin_terror_data.ishostkid, origin_terror_data.nhostkid, origin_terror_data.nhostkidus, origin_terror_data.nhours, origin_terror_data.ndays, origin_terror_data.divert, origin_terror_data.kidhijcountry, origin_terror_data.ransom, origin_terror_data.ransomamt, origin_terror_data.ransomamtus, origin_terror_data.ransompaid, origin_terror_data.ransompaidus, origin_terror_data.ransomnote, origin_terror_data.hostkidoutcome, origin_terror_data.hostkidoutcome_txt, origin_terror_data.nreleased, origin_terror_data.addnotes, origin_terror_data.scite1, origin_terror_data.scite2, origin_terror_data.scite3, origin_terror_data.dbsource, origin_terror_data.INT_LOG, origin_terror_data.INT_IDEO, origin_terror_data.INT_MISC, origin_terror_data.INT_ANY, origin_terror_data.related) ['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended', 'resolution', 'country', 'country_txt', 'region', 'region_txt', 'provstate', 'city', 'latitude', 'longitude', 'specificity', 'vicinity', 'location', 'summary', 'crit1', 'crit2', 'crit3', 'doubtterr', 'alternative', 'alternative_txt', 'multiple', 'success', 'suicide', 'attacktype1', 'attacktype1_txt', 'attacktype2', 'attacktype2_txt', 'attacktype3', 'attacktype3_txt', 'targtype1', 'targtype1_txt', 'targsubtype1', 'targsubtype1_txt', 'corp1', 'target1', 'natlty1', 'natlty1_txt', 'targtype2', 'targtype2_txt', 'targsubtype2', 'targsubtype2_txt', 'corp2', 'target2', 'natlty2', 'natlty2_txt', 'targtype3', 'targtype3_txt', 'targsubtype3', 'targsubtype3_txt', 'corp3', 'target3', 'natlty3', 'natlty3_txt', 'gname', 'gsubname', 'gname2', 'gsubname2', 'gname3', 'gsubname3', 'motive', 'guncertain1', 'guncertain2', 'guncertain3', 'individual', 'nperps', 'nperpcap', 'claimed', 'claimmode', 'claimmode_txt', 'claim2', 'claimmode2', 'claimmode2_txt', 'claim3', 'claimmode3', 'claimmode3_txt', 'compclaim', 'weaptype1', 'weaptype1_txt', 'weapsubtype1', 'weapsubtype1_txt', 'weaptype2', 'weaptype2_txt', 'weapsubtype2', 'weapsubtype2_txt', 'weaptype3', 'weaptype3_txt', 'weapsubtype3', 'weapsubtype3_txt', 'weaptype4', 'weaptype4_txt', 'weapsubtype4', 'weapsubtype4_txt', 'weapdetail', 'nkill', 'nkillus', 'nkillter', 'nwound', 'nwoundus', 'nwoundte', 'property', 'propextent', 'propextent_txt', 'propvalue', 'propcomment', 'ishostkid', 'nhostkid', 'nhostkidus', 'nhours', 'ndays', 'divert', 'kidhijcountry', 'ransom', 'ransomamt', 'ransomamtus', 'ransompaid', 'ransompaidus', 'ransomnote', 'hostkidoutcome', 'hostkidoutcome_txt', 'nreleased', 'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG', 'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related']

In [8]:
from sqlalchemy.sql import text

with engine.connect() as conn:
    query = text("SELECT COUNT(*) FROM origin_terror_data")
    records = conn.execute(query).fetchone()[0]
    print(records)

181691

In [9]:
query = f"DESC {table_name}"

df = pd.read_sql(query, engine)
df

          Field    Type Null Key Default Extra
0       eventid  bigint  YES        None
1         iyear  bigint  YES        None
2        imonth  bigint  YES        None
3          iday  bigint  YES        None
4    approxdate    text  YES        None
..          ...     ...  ...  ..     ...   ...
130     INT_LOG  bigint  YES        None
131    INT_IDEO  bigint  YES        None
132    INT_MISC  bigint  YES        None
133     INT_ANY  bigint  YES        None
134     related    text  YES        None

[135 rows x 6 columns]

문제 2. origin_terror_data 에서 region, country 관련 데이터는 code 와 txt (name) 속성으로 정의되어 있습니다. 

문제 2-1. Region 및 Country 테이블을 그림과 같은 구조로 생성하세요. 

- origin_terror_data 를 분석하여 각 테이블의 데이터 타입을 정의하세요. 
- 문자열 데이터의 사이즈는 origin_terror_data 테이블에서 해당 데이터의 max length 를 쿼리로 체크하여 정의하세요. 
- Region 과 Country 데이터 사이의 관계를 파악하여 Foreign Key 를 설정하세요.

참고> 
- Region.region_code     = origin_terror_data.region
- Region.region_name     = origin_terror_data.region_txt
- Country.country_code   = origin_terror_data.country
- Country.country_name   = origin_terror_data.country_txt

In [ ]:
##############################################################################################
#  문제 2. region / country / city 데이터 추출하여 데이터베이스로 변환하기 
#  중복을 제거한 code - name 값 
#  region - country - city 관계 정의 
##############################################################################################
# import mysql.connector

# conn = mysql.connector.connect(
#     host = "localhost",
#     port = 3306,
#     user = "root",
#     password = "password",
#     database = "test01 "
# )
# cursor = conn.cursor(buffered=True)

In [4]:
from mysql.connector import connect

my_conn = connect(
	host = "localhost",
	user = "root",
	password = "MSQanfqud42!",
	database = "oneday"
)
cursor = my_conn.cursor(buffered=True)
dict_cursor = my_conn.cursor(dictionary=True, buffered=True)

In [14]:
# region_txt 의 max length 체크 
query = text(f"SELECT MAX(LENGTH(region_txt)) FROM {table_name}")

records = conn.execute(query).fetchall()
records

[(27,)]

In [21]:
# Region 테이블 만들기 
query = """
CREATE TABLE Region (
	region_code int NOT NULL PRIMARY KEY,
	region_name varchar(32) NOT NULL
);
"""
cursor.execute(query)

In [15]:
cursor.execute("DESC Region;")
result = cursor.fetchall()
result

[('region_code', 'int', 'NO', 'PRI', None, ''),
 ('region_name', 'varchar(32)', 'NO', '', None, '')]

In [16]:
query = text("DESC Region")
records = local_conn.execute(query).fetchall()
records

[('region_code', 'int', 'NO', 'PRI', None, ''),
 ('region_name', 'varchar(32)', 'NO', '', None, '')]

In [18]:
pd.read_sql_query("DESC Region", local_engine)

         Field         Type Null  Key Default Extra
0  region_code          int   NO  PRI    None
1  region_name  varchar(32)   NO         None

In [19]:
# country_txt 의 max length 체크 
query = text(f"SELECT MAX(LENGTH(country_txt)) FROM {table_name}")

records = conn.execute(query).fetchall()
records

[(32,)]

In [ ]:
# Country 테이블 만들기 
query = """
CREATE TABLE Country(
	country_code int NOT NULL PRIMARY KEY,
	region_code int NOT NULL,
	country_name varchar(32) NOT NULL,
	FOREIGN KEY (region_code) REFERENCES Region (region_code)
);
"""
cursor.execute(query)

In [20]:

cursor.execute('DESC Country')
cursor.fetchall()

[('country_code', 'int', 'NO', 'PRI', None, ''),
 ('region_code', 'int', 'NO', 'MUL', None, ''),
 ('country_name', 'varchar(32)', 'NO', '', None, '')]

In [21]:
pd.read_sql_query("DESC Country", local_engine)

          Field         Type Null  Key Default Extra
0  country_code          int   NO  PRI    None
1   region_code          int   NO  MUL    None
2  country_name  varchar(32)   NO         None

문제 2-2. origin_terror_data 테이블에서 Region 및 Country 데이터를 추출하여 문제 2-1.에서 생성한 테이블에 입력하고 확인하세요.   

- 중복을 제거한 Unique Data 를 추출하세요. 
- 데이터를 INSERT 할때 순서를 고민하세요. 

제출 3. Table 생성 및 조회 결과 : DESC Region, DESC Country

제출 4. 관련 코드 및 실행 결과 (ipynb)

In [22]:
query = text(f"SELECT DISTINCT region, region_txt FROM {table_name} ORDER BY region")
records = conn.execute(query).fetchall()
records

[(1, 'North America'),
 (2, 'Central America & Caribbean'),
 (3, 'South America'),
 (4, 'East Asia'),
 (5, 'Southeast Asia'),
 (6, 'South Asia'),
 (7, 'Central Asia'),
 (8, 'Western Europe'),
 (9, 'Eastern Europe'),
 (10, 'Middle East & North Africa'),
 (11, 'Sub-Saharan Africa'),
 (12, 'Australasia & Oceania')]

In [ ]:
# Region 데이터 추출하기

[(1, 'North America'), (2, 'Central America & Caribbean'), (3, 'South America'), (4, 'East Asia'), (5, 'Southeast Asia'), (6, 'South Asia'), (7, 'Central Asia'), (8, 'Western Europe'), (9, 'Eastern Europe'), (10, 'Middle East & North Africa'), (11, 'Sub-Saharan Africa'), (12, 'Australasia & Oceania')]

In [24]:
for row in records:
    print(row)

(1, 'North America')
(2, 'Central America & Caribbean')
(3, 'South America')
(4, 'East Asia')
(5, 'Southeast Asia')
(6, 'South Asia')
(7, 'Central Asia')
(8, 'Western Europe')
(9, 'Eastern Europe')
(10, 'Middle East & North Africa')
(11, 'Sub-Saharan Africa')
(12, 'Australasia & Oceania')

In [ ]:
# Region 테이블에 INSERT

query = "INSERT INTO Region VALUES (%s, %s)"
for row in records:
    cursor.execute(query, row)
    my_conn.commit()

In [29]:

cursor.execute("SELECT COUNT(*) FROM Region")
cursor.fetchall()

[(12,)]

In [ ]:
query = text("SELECT DISTINCT country, region, country_txt FROM origin_terror_data ORDER BY country")
records = conn.execute(query).fetchall()
len(records)

In [ ]:
# Country 데이터 추출하기

[(4, 6, 'Afghanistan'), (5, 9, 'Albania'), (6, 10, 'Algeria'), (7, 8, 'Andorra'), (8, 11, 'Angola'), (10, 2, 'Antigua and Barbuda'), (11, 3, 'Argentina'), (12, 7, 'Armenia'), (14, 12, 'Australia'), (15, 8, 'Austria'), (16, 7, 'Azerbaijan'), (17, 2, 'Bahamas'), (18, 10, 'Bahrain'), (19, 6, 'Bangladesh'), (20, 2, 'Barbados'), (21, 8, 'Belgium'), (22, 2, 'Belize'), (23, 11, 'Benin'), (25, 6, 'Bhutan'), (26, 3, 'Bolivia'), (28, 9, 'Bosnia-Herzegovina'), (29, 11, 'Botswana'), (30, 3, 'Brazil'), (31, 5, 'Brunei'), (32, 9, 'Bulgaria'), (33, 11, 'Burkina Faso'), (34, 11, 'Burundi'), (35, 9, 'Belarus'), (36, 5, 'Cambodia'), (37, 11, 'Cameroon'), (38, 1, 'Canada'), (41, 11, 'Central African Republic'), (42, 11, 'Chad'), (43, 3, 'Chile'), (44, 4, 'China'), (45, 3, 'Colombia'), (46, 11, 'Comoros'), (47, 11, 'Republic of the Congo'), (49, 2, 'Costa Rica'), (50, 9, 'Croatia'), (51, 2, 'Cuba'), (53, 8, 'Cyprus'), (54, 9, 'Czech Republic'), (55, 8, 'Denmark'), (56, 11, 'Djibouti'), (57, 2, 'Dominica'), (58, 2, 'Dominican Republic'), (59, 3, 'Ecuador'), (60, 10, 'Egypt'), (61, 2, 'El Salvador'), (62, 11, 'Equatorial Guinea'), (63, 11, 'Eritrea'), (64, 9, 'Estonia'), (65, 11, 'Ethiopia'), (66, 3, 'Falkland Islands'), (67, 12, 'Fiji'), (68, 8, 'Finland'), (69, 8, 'France'), (70, 3, 'French Guiana'), (71, 12, 'French Polynesia'), (72, 11, 'Gabon'), (73, 11, 'Gambia'), (74, 7, 'Georgia'), (75, 8, 'Germany'), (76, 11, 'Ghana'), (78, 8, 'Greece'), (80, 2, 'Grenada'), (81, 2, 'Guadeloupe'), (83, 2, 'Guatemala'), (84, 11, 'Guinea'), (85, 11, 'Guinea-Bissau'), (86, 3, 'Guyana'), (87, 2, 'Haiti'), (88, 2, 'Honduras'), (89, 4, 'Hong Kong'), (90, 9, 'Hungary'), (91, 8, 'Iceland'), (92, 6, 'India'), (93, 5, 'Indonesia'), (94, 10, 'Iran'), (95, 10, 'Iraq'), (96, 8, 'Ireland'), (97, 10, 'Israel'), (98, 8, 'Italy'), (99, 11, 'Ivory Coast'), (100, 2, 'Jamaica'), (101, 4, 'Japan'), (102, 10, 'Jordan'), (103, 7, 'Kazakhstan'), (104, 11, 'Kenya'), (106, 10, 'Kuwait'), (107, 7, 'Kyrgyzstan'), (108, 5, 'Laos'), (109, 9, 'Latvia'), (110, 10, 'Lebanon'), (111, 11, 'Lesotho'), (112, 11, 'Liberia'), (113, 10, 'Libya'), (115, 9, 'Lithuania'), (116, 8, 'Luxembourg'), (117, 4, 'Macau'), (118, 9, 'Macedonia'), (119, 11, 'Madagascar'), (120, 11, 'Malawi'), (121, 5, 'Malaysia'), (122, 6, 'Maldives'), (123, 11, 'Mali'), (124, 8, 'Malta'), (127, 2, 'Martinique'), (128, 11, 'Mauritania'), (129, 6, 'Mauritius'), (130, 1, 'Mexico'), (132, 9, 'Moldova'), (136, 10, 'Morocco'), (137, 11, 'Mozambique'), (138, 5, 'Myanmar'), (139, 11, 'Namibia'), (141, 6, 'Nepal'), (142, 8, 'Netherlands'), (143, 12, 'New Caledonia'), (144, 12, 'New Zealand'), (145, 2, 'Nicaragua'), (146, 11, 'Niger'), (147, 11, 'Nigeria'), (149, 4, 'North Korea'), (151, 8, 'Norway'), (153, 6, 'Pakistan'), (155, 10, 'West Bank and Gaza Strip'), (156, 2, 'Panama'), (157, 12, 'Papua New Guinea'), (158, 3, 'Paraguay'), (159, 3, 'Peru'), (160, 5, 'Philippines'), (161, 9, 'Poland'), (162, 8, 'Portugal'), (164, 10, 'Qatar'), (166, 9, 'Romania'), (167, 9, 'Russia'), (168, 11, 'Rwanda'), (173, 10, 'Saudi Arabia'), (174, 11, 'Senegal'), (175, 9, 'Serbia-Montenegro'), (176, 11, 'Seychelles'), (177, 11, 'Sierra Leone'), (178, 5, 'Singapore'), (179, 9, 'Slovak Republic'), (180, 9, 'Slovenia'), (181, 12, 'Solomon Islands'), (182, 11, 'Somalia'), (183, 11, 'South Africa'), (184, 4, 'South Korea'), (185, 8, 'Spain'), (186, 6, 'Sri Lanka'), (189, 2, 'St. Kitts and Nevis'), (190, 2, 'St. Lucia'), (195, 11, 'Sudan'), (196, 3, 'Suriname'), (197, 11, 'Swaziland'), (198, 8, 'Sweden'), (199, 8, 'Switzerland'), (200, 10, 'Syria'), (201, 4, 'Taiwan'), (202, 7, 'Tajikistan'), (203, 11, 'Tanzania'), (204, 11, 'Togo'), (205, 5, 'Thailand'), (207, 2, 'Trinidad and Tobago'), (208, 10, 'Tunisia'), (209, 10, 'Turkey'), (210, 7, 'Turkmenistan'), (213, 11, 'Uganda'), (214, 9, 'Ukraine'), (215, 10, 'United Arab Emirates'), (217, 1, 'United States'), (218, 3, 'Uruguay'), (219, 7, 'Uzbekistan'), (220, 12, 'Vanuatu'), (221, 8, 'Vatican City'), (222, 3, 'Venezuela'), (223, 5, 'Vietnam'), (226, 12, 'Wallis and Futuna'), (228, 10, 'Yemen'), (229, 11, 'Democratic Republic of the Congo'), (230, 11, 'Zambia'), (231, 11, 'Zimbabwe'), (235, 9, 'Yugoslavia'), (236, 9, 'Czechoslovakia'), (347, 5, 'East Timor'), (349, 10, 'Western Sahara'), (359, 9, 'Soviet Union'), (362, 8, 'West Germany (FRG)'), (377, 10, 'North Yemen'), (403, 11, 'Rhodesia'), (406, 10, 'South Yemen'), (422, 10, 'International'), (428, 5, 'South Vietnam'), (499, 9, 'East Germany (GDR)'), (532, 12, 'New Hebrides'), (603, 8, 'United Kingdom'), (604, 11, 'Zaire'), (605, 11, "People's Republic of the Congo"), (1001, 9, 'Serbia'), (1002, 9, 'Montenegro'), (1003, 9, 'Kosovo'), (1004, 11, 'South Sudan')]

In [33]:
# Country 테이블에 INSERT 

query = "INSERT INTO Country VALUES (%s, %s, %s)"
for row in records:
    print(row)
    cursor.execute(query, tuple(row))
    my_conn.commit()

(4, 6, 'Afghanistan')
(5, 9, 'Albania')
(6, 10, 'Algeria')
(7, 8, 'Andorra')
(8, 11, 'Angola')
(10, 2, 'Antigua and Barbuda')
(11, 3, 'Argentina')
(12, 7, 'Armenia')
(14, 12, 'Australia')
(15, 8, 'Austria')
(16, 7, 'Azerbaijan')
(17, 2, 'Bahamas')
(18, 10, 'Bahrain')
(19, 6, 'Bangladesh')
(20, 2, 'Barbados')
(21, 8, 'Belgium')
(22, 2, 'Belize')
(23, 11, 'Benin')
(25, 6, 'Bhutan')
(26, 3, 'Bolivia')
(28, 9, 'Bosnia-Herzegovina')
(29, 11, 'Botswana')
(30, 3, 'Brazil')
(31, 5, 'Brunei')
(32, 9, 'Bulgaria')
(33, 11, 'Burkina Faso')
(34, 11, 'Burundi')
(35, 9, 'Belarus')
(36, 5, 'Cambodia')
(37, 11, 'Cameroon')
(38, 1, 'Canada')
(41, 11, 'Central African Republic')
(42, 11, 'Chad')
(43, 3, 'Chile')
(44, 4, 'China')
(45, 3, 'Colombia')
(46, 11, 'Comoros')
(47, 11, 'Republic of the Congo')
(49, 2, 'Costa Rica')
(50, 9, 'Croatia')
(51, 2, 'Cuba')
(53, 8, 'Cyprus')
(54, 9, 'Czech Republic')
(55, 8, 'Denmark')
(56, 11, 'Djibouti')
(57, 2, 'Dominica')
(58, 2, 'Dominican Republic')
(59, 3, 'Ecuador')
(60, 10, 'Egypt')
(61, 2, 'El Salvador')
(62, 11, 'Equatorial Guinea')
(63, 11, 'Eritrea')
(64, 9, 'Estonia')
(65, 11, 'Ethiopia')
(66, 3, 'Falkland Islands')
(67, 12, 'Fiji')
(68, 8, 'Finland')
(69, 8, 'France')
(70, 3, 'French Guiana')
(71, 12, 'French Polynesia')
(72, 11, 'Gabon')
(73, 11, 'Gambia')
(74, 7, 'Georgia')
(75, 8, 'Germany')
(76, 11, 'Ghana')
(78, 8, 'Greece')
(80, 2, 'Grenada')
(81, 2, 'Guadeloupe')
(83, 2, 'Guatemala')
(84, 11, 'Guinea')
(85, 11, 'Guinea-Bissau')
(86, 3, 'Guyana')
(87, 2, 'Haiti')
(88, 2, 'Honduras')
(89, 4, 'Hong Kong')
(90, 9, 'Hungary')
(91, 8, 'Iceland')
(92, 6, 'India')
(93, 5, 'Indonesia')
(94, 10, 'Iran')
(95, 10, 'Iraq')
(96, 8, 'Ireland')
(97, 10, 'Israel')
(98, 8, 'Italy')
(99, 11, 'Ivory Coast')
(100, 2, 'Jamaica')
(101, 4, 'Japan')
(102, 10, 'Jordan')
(103, 7, 'Kazakhstan')
(104, 11, 'Kenya')
(106, 10, 'Kuwait')
(107, 7, 'Kyrgyzstan')
(108, 5, 'Laos')
(109, 9, 'Latvia')
(110, 10, 'Lebanon')
(111, 11, 'Lesotho')
(112, 11, 'Liberia')
(113, 10, 'Libya')
(115, 9, 'Lithuania')
(116, 8, 'Luxembourg')
(117, 4, 'Macau')
(118, 9, 'Macedonia')
(119, 11, 'Madagascar')
(120, 11, 'Malawi')
(121, 5, 'Malaysia')
(122, 6, 'Maldives')
(123, 11, 'Mali')
(124, 8, 'Malta')
(127, 2, 'Martinique')
(128, 11, 'Mauritania')
(129, 6, 'Mauritius')
(130, 1, 'Mexico')
(132, 9, 'Moldova')
(136, 10, 'Morocco')
(137, 11, 'Mozambique')
(138, 5, 'Myanmar')
(139, 11, 'Namibia')
(141, 6, 'Nepal')
(142, 8, 'Netherlands')
(143, 12, 'New Caledonia')
(144, 12, 'New Zealand')
(145, 2, 'Nicaragua')
(146, 11, 'Niger')
(147, 11, 'Nigeria')
(149, 4, 'North Korea')
(151, 8, 'Norway')
(153, 6, 'Pakistan')
(155, 10, 'West Bank and Gaza Strip')
(156, 2, 'Panama')
(157, 12, 'Papua New Guinea')
(158, 3, 'Paraguay')
(159, 3, 'Peru')
(160, 5, 'Philippines')
(161, 9, 'Poland')
(162, 8, 'Portugal')
(164, 10, 'Qatar')
(166, 9, 'Romania')
(167, 9, 'Russia')
(168, 11, 'Rwanda')
(173, 10, 'Saudi Arabia')
(174, 11, 'Senegal')
(175, 9, 'Serbia-Montenegro')
(176, 11, 'Seychelles')
(177, 11, 'Sierra Leone')
(178, 5, 'Singapore')
(179, 9, 'Slovak Republic')
(180, 9, 'Slovenia')
(181, 12, 'Solomon Islands')
(182, 11, 'Somalia')
(183, 11, 'South Africa')
(184, 4, 'South Korea')
(185, 8, 'Spain')
(186, 6, 'Sri Lanka')
(189, 2, 'St. Kitts and Nevis')
(190, 2, 'St. Lucia')
(195, 11, 'Sudan')
(196, 3, 'Suriname')
(197, 11, 'Swaziland')
(198, 8, 'Sweden')
(199, 8, 'Switzerland')
(200, 10, 'Syria')
(201, 4, 'Taiwan')
(202, 7, 'Tajikistan')
(203, 11, 'Tanzania')
(204, 11, 'Togo')
(205, 5, 'Thailand')
(207, 2, 'Trinidad and Tobago')
(208, 10, 'Tunisia')
(209, 10, 'Turkey')
(210, 7, 'Turkmenistan')
(213, 11, 'Uganda')
(214, 9, 'Ukraine')
(215, 10, 'United Arab Emirates')
(217, 1, 'United States')
(218, 3, 'Uruguay')
(219, 7, 'Uzbekistan')
(220, 12, 'Vanuatu')
(221, 8, 'Vatican City')
(222, 3, 'Venezuela')
(223, 5, 'Vietnam')
(226, 12, 'Wallis and Futuna')
(228, 10, 'Yemen')
(229, 11, 'Democratic Republic of the Congo')
(230, 11, 'Zambia')
(231, 11, 'Zimbabwe')
(235, 9, 'Yugoslavia')
(236, 9, 'Czechoslovakia')
(347, 5, 'East Timor')
(349, 10, 'Western Sahara')
(359, 9, 'Soviet Union')
(362, 8, 'West Germany (FRG)')
(377, 10, 'North Yemen')
(403, 11, 'Rhodesia')
(406, 10, 'South Yemen')
(422, 10, 'International')
(428, 5, 'South Vietnam')
(499, 9, 'East Germany (GDR)')
(532, 12, 'New Hebrides')
(603, 8, 'United Kingdom')
(604, 11, 'Zaire')
(605, 11, "People's Republic of the Congo")
(1001, 9, 'Serbia')
(1002, 9, 'Montenegro')
(1003, 9, 'Kosovo')
(1004, 11, 'South Sudan')

문제 3.  origin_terror_data 에서 attack type, target type, weapon type 관련 데이터는 code 와 txt 속성으로 정의되어 있습니다.  

문제 3-1. AttackType, TargetType, WeaponType 테이블을 그림과 같은 구조로 생성하세요. 

- origin_terror_data 를 분석하여 각 테이블의 데이터 타입을 정의하세요. 
- 문자열 데이터의 사이즈는 origin_terror_data 테이블에서 해당 데이터의 max length 를 쿼리로 체크하여 정의하세요. 

참고>
- AttackType.attacktype_code    = origin_terror_data.attacktype1
- AttackType.attacktype_desc    = origin_terror_data.attacktype1_txt 
- TargetType.targtype_code      = origin_terror_data.targtype1
- TargetType.targtype_desc      = origin_terror_data.targtype1_txt
- WeaponType.weaptype_code      = origin_terror_data.weaptype1
- WeaponType.weaptype_desc      = origin_terror_data.weaptype1_txt

In [35]:
query = text(f"SELECT MAX(LENGTH(attacktype1_txt)) FROM {table_name}")
conn.execute(query).fetchall()

[(35,)]

In [ ]:
# attacktype1 의 max length 체크

[(35,)]

In [36]:
query = """
CREATE TABLE AttackType (
	attacktype_code int NOT NULL PRIMARY KEY,
	attacktype_desc varchar(35) NOT NULL
)
"""
cursor.execute(query)

In [37]:
cursor.execute('DESC AttackType')
cursor.fetchall()

[('attacktype_code', 'int', 'NO', 'PRI', None, ''),
 ('attacktype_desc', 'varchar(35)', 'NO', '', None, '')]

In [ ]:
# AttackType 테이블 만들기

[('attacktype_code', b'int', 'NO', 'PRI', None, ''), ('attacktype_desc', b'varchar(35)', 'NO', '', None, '')]

In [39]:
query = text(f"SELECT MAX(LENGTH(targtype1_txt)) FROM {table_name}")
conn.execute(query).fetchall()

[(30,)]

In [ ]:
# targettype1 의 max length 체크

[(30,)]

In [40]:
query = """
CREATE TABLE TargetType (
	targtype_code int NOT NULL PRIMARY KEY,
	targtype_desc varchar(32) NOT NULL
)
"""
cursor.execute(query)

In [41]:
cursor.execute('DESC TargetType')
cursor.fetchall()

[('targtype_code', 'int', 'NO', 'PRI', None, ''),
 ('targtype_desc', 'varchar(32)', 'NO', '', None, '')]

In [ ]:
# TargetType 테이블 만들기

[('targtype_code', b'int', 'NO', 'PRI', None, ''), ('targtype_desc', b'varchar(32)', 'NO', '', None, '')]

In [42]:
# weaptype1 의 max length 체크 
query = text(f"SELECT MAX(LENGTH(weaptype1_txt)) FROM {table_name}")
conn.execute(query).fetchall()

[(75,)]

In [43]:
query = """
CREATE TABLE WeaponType (
	weaptype_code int NOT NULL PRIMARY KEY,
	weaptype_desc varchar(80) NOT NULL
)
"""
cursor.execute(query)

In [44]:
cursor.execute('DESC WeaponType')
cursor.fetchall()

[('weaptype_code', 'int', 'NO', 'PRI', None, ''),
 ('weaptype_desc', 'varchar(80)', 'NO', '', None, '')]

In [ ]:
# WeaponType 테이블 만들기

[('weaptype_code', b'int', 'NO', 'PRI', None, ''), ('weaptype_desc', b'varchar(80)', 'NO', '', None, '')]

문제 3-2. origin_terror_data 테이블에서 Attack Type, Target Type, Weapon Type 데이터를 추출하여 문제 3-1.에서 생성한 테이블에 입력하고 확인하세요.   

- 중복을 제거한 Unique Data 를 추출하세요. 
- 데이터를 INSERT 할때 순서를 고민하세요.

제출 5. Table 생성 및 조회 결과 : DESC AttackType, DESC TargetType, WeaponType

제출 6. 관련 코드 및 실행 결과 (ipynb)

In [46]:
query = text(f"SELECT DISTINCT attacktype1, attacktype1_txt FROM {table_name} ORDER BY attacktype1")
records = conn.execute(query).fetchall()
records

[(1, 'Assassination'),
 (2, 'Armed Assault'),
 (3, 'Bombing/Explosion'),
 (4, 'Hijacking'),
 (5, 'Hostage Taking (Barricade Incident)'),
 (6, 'Hostage Taking (Kidnapping)'),
 (7, 'Facility/Infrastructure Attack'),
 (8, 'Unarmed Assault'),
 (9, 'Unknown')]

In [ ]:
# attacktype1 데이터 추출하기

[(1, 'Assassination'), (2, 'Armed Assault'), (3, 'Bombing/Explosion'), (4, 'Hijacking'), (5, 'Hostage Taking (Barricade Incident)'), (6, 'Hostage Taking (Kidnapping)'), (7, 'Facility/Infrastructure Attack'), (8, 'Unarmed Assault'), (9, 'Unknown')]

In [47]:
query = "INSERT INTO AttackType VALUES (%s, %s)"
for row in records:
    print(row)
    cursor.execute(query, tuple(row))
    my_conn.commit()

(1, 'Assassination')
(2, 'Armed Assault')
(3, 'Bombing/Explosion')
(4, 'Hijacking')
(5, 'Hostage Taking (Barricade Incident)')
(6, 'Hostage Taking (Kidnapping)')
(7, 'Facility/Infrastructure Attack')
(8, 'Unarmed Assault')
(9, 'Unknown')

In [ ]:
# AttackType 테이블에 INSERT

(1, 'Assassination')
(2, 'Armed Assault')
(3, 'Bombing/Explosion')
(4, 'Hijacking')
(5, 'Hostage Taking (Barricade Incident)')
(6, 'Hostage Taking (Kidnapping)')
(7, 'Facility/Infrastructure Attack')
(8, 'Unarmed Assault')
(9, 'Unknown')

In [55]:
pd.read_sql_query("SELECT * FROM AttackType", local_engine)

   attacktype_code                      attacktype_desc
0                1                        Assassination
1                2                        Armed Assault
2                3                    Bombing/Explosion
3                4                            Hijacking
4                5  Hostage Taking (Barricade Incident)
5                6          Hostage Taking (Kidnapping)
6                7       Facility/Infrastructure Attack
7                8                      Unarmed Assault
8                9                              Unknown

In [48]:
query = text(f"SELECT DISTINCT targtype1, targtype1_txt FROM {table_name} ORDER BY targtype1")
records = conn.execute(query).fetchall()
records

[(1, 'Business'),
 (2, 'Government (General)'),
 (3, 'Police'),
 (4, 'Military'),
 (5, 'Abortion Related'),
 (6, 'Airports & Aircraft'),
 (7, 'Government (Diplomatic)'),
 (8, 'Educational Institution'),
 (9, 'Food or Water Supply'),
 (10, 'Journalists & Media'),
 (11, 'Maritime'),
 (12, 'NGO'),
 (13, 'Other'),
 (14, 'Private Citizens & Property'),
 (15, 'Religious Figures/Institutions'),
 (16, 'Telecommunication'),
 (17, 'Terrorists/Non-State Militia'),
 (18, 'Tourists'),
 (19, 'Transportation'),
 (20, 'Unknown'),
 (21, 'Utilities'),
 (22, 'Violent Political Party')]

In [ ]:
# targtype1 데이터 추출하기

(1, 'Business')
(2, 'Government (General)')
(3, 'Police')
(4, 'Military')
(5, 'Abortion Related')
(6, 'Airports & Aircraft')
(7, 'Government (Diplomatic)')
(8, 'Educational Institution')
(9, 'Food or Water Supply')
(10, 'Journalists & Media')
(11, 'Maritime')
(12, 'NGO')
(13, 'Other')
(14, 'Private Citizens & Property')
(15, 'Religious Figures/Institutions')
(16, 'Telecommunication')
(17, 'Terrorists/Non-State Militia')
(18, 'Tourists')
(19, 'Transportation')
(20, 'Unknown')
(21, 'Utilities')
(22, 'Violent Political Party')

In [49]:
query = "INSERT INTO TargetType VALUES (%s, %s)"
for row in records:
    print(row)
    cursor.execute(query, tuple(row))
    my_conn.commit()

(1, 'Business')
(2, 'Government (General)')
(3, 'Police')
(4, 'Military')
(5, 'Abortion Related')
(6, 'Airports & Aircraft')
(7, 'Government (Diplomatic)')
(8, 'Educational Institution')
(9, 'Food or Water Supply')
(10, 'Journalists & Media')
(11, 'Maritime')
(12, 'NGO')
(13, 'Other')
(14, 'Private Citizens & Property')
(15, 'Religious Figures/Institutions')
(16, 'Telecommunication')
(17, 'Terrorists/Non-State Militia')
(18, 'Tourists')
(19, 'Transportation')
(20, 'Unknown')
(21, 'Utilities')
(22, 'Violent Political Party')

In [ ]:
# TargetType 테이블에 INSERT 

# ALTER TABLE tablename
# CHANGE COLUMN old_columnname new_columnname new_datatype;

(1, 'Business')
(2, 'Government (General)')
(3, 'Police')
(4, 'Military')
(5, 'Abortion Related')
(6, 'Airports & Aircraft')
(7, 'Government (Diplomatic)')
(8, 'Educational Institution')
(9, 'Food or Water Supply')
(10, 'Journalists & Media')
(11, 'Maritime')
(12, 'NGO')
(13, 'Other')
(14, 'Private Citizens & Property')
(15, 'Religious Figures/Institutions')
(16, 'Telecommunication')
(17, 'Terrorists/Non-State Militia')
(18, 'Tourists')
(19, 'Transportation')
(20, 'Unknown')
(21, 'Utilities')
(22, 'Violent Political Party')

In [54]:
pd.read_sql_query("SELECT * FROM TargetType", local_engine)

    targtype_code                   targtype_desc
0               1                        Business
1               2            Government (General)
2               3                          Police
3               4                        Military
4               5                Abortion Related
5               6             Airports & Aircraft
6               7         Government (Diplomatic)
7               8         Educational Institution
8               9            Food or Water Supply
9              10             Journalists & Media
10             11                        Maritime
11             12                             NGO
12             13                           Other
13             14     Private Citizens & Property
14             15  Religious Figures/Institutions
15             16               Telecommunication
16             17    Terrorists/Non-State Militia
17             18                        Tourists
18             19                  Transportation
19             20                         Unknown
20             21                       Utilities
21             22         Violent Political Party

In [51]:
query = text(f"SELECT DISTINCT weaptype1, weaptype1_txt FROM {table_name} ORDER BY weaptype1")
records = conn.execute(query).fetchall()
records

[(1, 'Biological'),
 (2, 'Chemical'),
 (3, 'Radiological'),
 (5, 'Firearms'),
 (6, 'Explosives'),
 (7, 'Fake Weapons'),
 (8, 'Incendiary'),
 (9, 'Melee'),
 (10, 'Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)'),
 (11, 'Sabotage Equipment'),
 (12, 'Other'),
 (13, 'Unknown')]

In [ ]:
# weaptype1 데이터 추출하기

(1, 'Biological')
(2, 'Chemical')
(3, 'Radiological')
(5, 'Firearms')
(6, 'Explosives')
(7, 'Fake Weapons')
(8, 'Incendiary')
(9, 'Melee')
(10, 'Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)')
(11, 'Sabotage Equipment')
(12, 'Other')
(13, 'Unknown')

In [52]:
query = "INSERT INTO WeaponType VALUES (%s, %s)"
for r in records:
    print(r)
    cursor.execute(query, tuple(r))
    my_conn.commit()

(1, 'Biological')
(2, 'Chemical')
(3, 'Radiological')
(5, 'Firearms')
(6, 'Explosives')
(7, 'Fake Weapons')
(8, 'Incendiary')
(9, 'Melee')
(10, 'Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)')
(11, 'Sabotage Equipment')
(12, 'Other')
(13, 'Unknown')

In [ ]:
# WeaponType 테이블에 INSERT

(1, 'Biological')
(2, 'Chemical')
(3, 'Radiological')
(5, 'Firearms')
(6, 'Explosives')
(7, 'Fake Weapons')
(8, 'Incendiary')
(9, 'Melee')
(10, 'Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)')
(11, 'Sabotage Equipment')
(12, 'Other')
(13, 'Unknown')

In [53]:
pd.read_sql_query("SELECT * FROM WeaponType", local_engine)

    weaptype_code                                      weaptype_desc
0               1                                         Biological
1               2                                           Chemical
2               3                                       Radiological
3               5                                           Firearms
4               6                                         Explosives
5               7                                       Fake Weapons
6               8                                         Incendiary
7               9                                              Melee
8              10  Vehicle (not to include vehicle-borne explosiv...
9              11                                 Sabotage Equipment
10             12                                              Other
11             13                                            Unknown

문제 4. TerrorData 테이블을 만들고 앞서 만들어둔 테이블과 관계를 설정하도록 하겠습니다. 
문제 4-1. TerrorData 테이블을 앞의 그림과 같이 생성하세요. 

<img src="https://github.com/ElaYJ/Study_SQL/assets/153154981/bc74c611-92c6-4f65-9f8d-9bffba2e7a76" width="57%" height="57%">

- origin_terror_data 를 분석하여 데이터 타입을 정의하세요. 
- 문자열 데이터의 사이즈는 origin_terror_data 테이블에서 해당 데이터의 max length 를 쿼리로 체크하여 정의하세요. 

참고> 
- TerrorData.terror id : Auto Increment 
- TerrorData.city_name    = origin_terror_data.city
- TerrorData.target       = orgin_terror_data.target1
- TerrorData.group_name   = origin_terror_data.gname
- TerrorData.kill_count   = origin_terror_data.nkill
- TerrorData.wound_count  = origin_terror_data.nwound
- TerrorData.motive       = origin_terror_data.motive
- TerrorData.summary      = origin_terror_data.summary
- TerrorData.latitude     = origin_terror_data_latitude
- TerrorData.longitude    = origin_terror_data_longitude
- TerrorData.terror_date  = origin_terror_data.iyear + origin_terror_Data.imonth + origin_terror_data.iday (Date Type)

In [ ]:
# max length 체크
# city 의 max length 체크 
# target1 의 max length 체크 
# gname 의 max length 체크 
# summary 의 max length 체크 
# motive 의 max length 체크

city : 65
target1 : 343
gname : 112
summary : 2431
motive : 899
city : 65
target1 : 343
gname : 112
summary : 2431
motive : 899

In [59]:
# city 의 max length 체크 
query = text(f"SELECT MAX(LENGTH(city)) FROM {table_name}")
print("city :", conn.execute(query).fetchone()[0])

# target1 의 max length 체크 
query = text(f"SELECT MAX(LENGTH(target1)) FROM {table_name}")
print("target1 :", conn.execute(query).fetchone()[0])

# gname 의 max length 체크 
query = text(f"SELECT MAX(LENGTH(gname)) FROM {table_name}")
print("gname :", conn.execute(query).fetchone()[0])

# summary 의 max length 체크 
query = text(f"SELECT MAX(LENGTH(summary)) FROM {table_name}")
print("summary :", conn.execute(query).fetchone()[0])

# motive 의 max length 체크 
query = text(f"SELECT MAX(LENGTH(motive)) FROM {table_name}")
print("motive :", conn.execute(query).fetchone()[0])

city : 65

target1 : 343
gname : 112
summary : 2431
motive : 899

In [ ]:
query = """
CREATE TABLE TerrorData (
	terror_id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
	terror_date date NOT NULL,
	region_code int NOT NULL,
	country_code int NOT NULL,
	city varchar(65) NULL,
	target varchar(350) NULL,
	group_name varchar(120) NULL,
	targtype_code int NOT NULL,
	attacktype_code int NOT NULL,
	weaptype_code int NOT NULL,
	kill_count int NOT NULL DEFAULT 0,
	wound_count int NOT NULL DEFAULT 0,
	motive varchar(900) NULL,
	summary varchar(2450) NULL,
	latitude decimal(16,14) NULL,
	longitude decimal(17,14) NULL,
	FOREIGN KEY (region_code) REFERENCES Region (region_code),
	FOREIGN KEY (country_code) REFERENCES Country (country_code),
	FOREIGN KEY (targtype_code) REFERENCES TargetType(targtype_code),
	FOREIGN KEY (attacktype_code) REFERENCES AttackType(attacktype_code),
	FOREIGN KEY (weaptype_code) REFERENCES WeaponType(weaptype_code)
)
"""
cursor.execute(query)

In [5]:
cursor.execute("DESC TerrorData")
cursor.fetchall()

[('terror_id', 'int', 'NO', 'PRI', None, 'auto_increment'),
 ('terror_date', 'date', 'NO', '', None, ''),
 ('region_code', 'int', 'NO', 'MUL', None, ''),
 ('country_code', 'int', 'NO', 'MUL', None, ''),
 ('city', 'varchar(65)', 'YES', '', None, ''),
 ('target', 'varchar(350)', 'YES', '', None, ''),
 ('group_name', 'varchar(120)', 'YES', '', None, ''),
 ('targtype_code', 'int', 'NO', 'MUL', None, ''),
 ('attacktype_code', 'int', 'NO', 'MUL', None, ''),
 ('weaptype_code', 'int', 'NO', 'MUL', None, ''),
 ('kill_count', 'int', 'NO', '', '0', ''),
 ('wound_count', 'int', 'NO', '', '0', ''),
 ('motive', 'varchar(900)', 'YES', '', None, ''),
 ('summary', 'varchar(2450)', 'YES', '', None, ''),
 ('latitude', 'decimal(16,14)', 'YES', '', None, ''),
 ('longitude', 'decimal(17,14)', 'YES', '', None, '')]

In [ ]:
# TerrorData 테이블 만들기

('terror_id', b'int', 'NO', 'PRI', None, 'auto_increment')
('terror_date', b'date', 'NO', '', None, '')
('region_code', b'int', 'NO', 'MUL', None, '')
('country_code', b'int', 'NO', 'MUL', None, '')
('city', b'varchar(65)', 'YES', '', None, '')
('target', b'varchar(350)', 'YES', '', None, '')
('group_name', b'varchar(120)', 'YES', '', None, '')
('targtype_code', b'int', 'NO', 'MUL', None, '')
('attacktype_code', b'int', 'NO', 'MUL', None, '')
('weaptype_code', b'int', 'NO', 'MUL', None, '')
('kill_count', b'int', 'NO', '', b'0', '')
('wound_count', b'int', 'NO', '', b'0', '')
('motive', b'varchar(900)', 'YES', '', None, '')
('summary', b'varchar(2450)', 'YES', '', None, '')
('latitude', b'decimal(16,14)', 'YES', '', None, '')
('longitude', b'decimal(17,14)', 'YES', '', None, '')

In [8]:
pd.read_sql_query("DESC TerrorData", local_engine)

              Field            Type Null  Key Default           Extra
0         terror_id             int   NO  PRI    None  auto_increment
1       terror_date            date   NO         None
2       region_code             int   NO  MUL    None
3      country_code             int   NO  MUL    None
4              city     varchar(65)  YES         None
5            target    varchar(350)  YES         None
6        group_name    varchar(120)  YES         None
7     targtype_code             int   NO  MUL    None
8   attacktype_code             int   NO  MUL    None
9     weaptype_code             int   NO  MUL    None
10       kill_count             int   NO            0
11      wound_count             int   NO            0
12           motive    varchar(900)  YES         None
13          summary   varchar(2450)  YES         None
14         latitude  decimal(16,14)  YES         None
15        longitude  decimal(17,14)  YES         None

문제 4-2. origin_terror_data 테이블에서 Terror Data를 추출하여 문제 4-1.에서 생성한 테이블에 입력하고 확인하세요.

- 앞서 생성한 Region, Country, AttackType, TargetType, WeaponType 데이터와의 관계에 주의하세요.
- Count 값을 가지는 칼럼의 값이 null 인 경우, 0으로 예외처리 해주세요.
- 위도 경도 데이터 중 범위를 넘어서는 데이터가 존재합니다. 이 경우, null 값으로 예외처리 해주세요. (위도 경도 범위 : 구글링해보세요.)
- terror_date 칼럼의 경우, origin_terror_data 의 연, 월, 일 정보를 조합하여 date type 으로 정의해주세요. (Format : ‘YYYY-mm-dd’)
- origin_terror_data 의 월, 일 정보중 값이 0 인 경우 date type 으로 변환되지 않습니다. 이 경우, 1 로 예외처리 해주세요.
- 데이터 입력까지 완료한 이후, origin_terror_data 테이블을 삭제하고 확인하세요.

제출 7. Table 생성 및 조회 결과 : DESC TerrorData, SELECT COUNT(*) FROM TerrorData 

제출 8. 관련 코드 및 실행 결과 (ipynb)

In [7]:
# data 전처리 
# date type : year + month + day (month = 0 인경우 1, day = 0 인경우 1)
# nkill, nwound : null 인 경우 0
# longitude range : 180 ~ -180
# check : select longitude from origin_terror_data where longitude < -180 or longitude > 180; '-86185896'

# terror 데이터 추출하기 

query = """
SELECT iyear, imonth, iday, region, country, city, target1, gname, 
targtype1, attacktype1, weaptype1, nkill, nwound, motive, summary, latitude, longitude 
FROM origin_terror_data;
"""
df = pd.read_sql(query, engine)
df.head()

,iyear,imonth,iday,region,country,city,target1,gname,targtype1,attacktype1,weaptype1,nkill,nwound,motive,summary,latitude,longitude
0,1970,7,2,2,58,Santo Domingo,Julio Guzman,MANO-D,14,1,13,1.0,0.0,None,None,18.456792,-69.951164
1,1970,0,0,1,130,Mexico city,"Nadine Chaval, daughter",23rd of September Communist League,7,6,13,0.0,0.0,None,None,19.371887,-99.086624
2,1970,1,0,5,160,Unknown,Employee,Unknown,10,1,13,1.0,0.0,None,None,15.478598,120.599741
3,1970,1,0,8,78,Athens,U.S. Embassy,Unknown,7,3,6,NaN,NaN,None,None,37.997490,23.762728
4,1970,1,0,4,101,Fukouka,U.S. Consulate,Unknown,7,7,8,NaN,NaN,None,None,33.580412,130.396361

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Data columns (total 17 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   iyear        181691 non-null  int64
 1   imonth       181691 non-null  int64
 2   iday         181691 non-null  int64
 3   region       181691 non-null  int64
 4   country      181691 non-null  int64
 5   city         181256 non-null  object
 6   target1      181053 non-null  object
 7   gname        181691 non-null  object
 8   targtype1    181691 non-null  int64
 9   attacktype1  181691 non-null  int64
 10  weaptype1    181691 non-null  int64
 11  nkill        171378 non-null  float64
 12  nwound       165380 non-null  float64
 13  motive       50561 non-null   object
 14  summary      115562 non-null  object
 15  latitude     177135 non-null  float64
 16  longitude    177134 non-null  float64
dtypes: float64(4), int64(8), object(5)
memory usage: 23.6+ MB

In [9]:
df.loc[df['nkill'].isnull(), 'nkill'] = 0
df.loc[df['nwound'].isnull(), 'nwound'] = 0
df[['nkill', 'nwound']] = df[['nkill', 'nwound']].astype('int64')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Data columns (total 17 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   iyear        181691 non-null  int64
 1   imonth       181691 non-null  int64
 2   iday         181691 non-null  int64
 3   region       181691 non-null  int64
 4   country      181691 non-null  int64
 5   city         181256 non-null  object
 6   target1      181053 non-null  object
 7   gname        181691 non-null  object
 8   targtype1    181691 non-null  int64
 9   attacktype1  181691 non-null  int64
 10  weaptype1    181691 non-null  int64
 11  nkill        181691 non-null  int64
 12  nwound       181691 non-null  int64
 13  motive       50561 non-null   object
 14  summary      115562 non-null  object
 15  latitude     177135 non-null  float64
 16  longitude    177134 non-null  float64
dtypes: float64(2), int64(10), object(5)
memory usage: 23.6+ MB

In [11]:
df.loc[df['imonth']==0, 'imonth'] = 1
df.loc[df['iday']==0, 'iday'] = 1
df.head()

,iyear,imonth,iday,region,country,city,target1,gname,targtype1,attacktype1,weaptype1,nkill,nwound,motive,summary,latitude,longitude
0,1970,7,2,2,58,Santo Domingo,Julio Guzman,MANO-D,14,1,13,1,0,None,None,18.456792,-69.951164
1,1970,1,1,1,130,Mexico city,"Nadine Chaval, daughter",23rd of September Communist League,7,6,13,0,0,None,None,19.371887,-99.086624
2,1970,1,1,5,160,Unknown,Employee,Unknown,10,1,13,1,0,None,None,15.478598,120.599741
3,1970,1,1,8,78,Athens,U.S. Embassy,Unknown,7,3,6,0,0,None,None,37.997490,23.762728
4,1970,1,1,4,101,Fukouka,U.S. Consulate,Unknown,7,7,8,0,0,None,None,33.580412,130.396361

In [16]:
df['date'] = pd.to_datetime(
	df['iyear'].astype(str) + '-' + df['imonth'].astype(str) + '-' + df['iday'].astype(str), format='%Y-%m-%d'
) # Format : ‘YYYY-mm-dd’
df

,iyear,imonth,iday,region,country,city,target1,gname,targtype1,attacktype1,weaptype1,nkill,nwound,motive,summary,latitude,longitude,date
0,1970,7,2,2,58,Santo Domingo,Julio Guzman,MANO-D,14,1,13,1,0,None,None,18.456792,-69.951164,1970-07-02
1,1970,1,1,1,130,Mexico city,"Nadine Chaval, daughter",23rd of September Communist League,7,6,13,0,0,None,None,19.371887,-99.086624,1970-01-01
2,1970,1,1,5,160,Unknown,Employee,Unknown,10,1,13,1,0,None,None,15.478598,120.599741,1970-01-01
3,1970,1,1,8,78,Athens,U.S. Embassy,Unknown,7,3,6,0,0,None,None,37.997490,23.762728,1970-01-01
4,1970,1,1,4,101,Fukouka,U.S. Consulate,Unknown,7,7,8,0,0,None,None,33.580412,130.396361,1970-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,2017,12,31,11,182,Ceelka Geelow,Checkpoint,Al-Shabaab,4,2,5,1,2,None,12/31/2017: Assailants opened fire on a Somali...,2.359673,45.385034,2017-12-31
181687,2017,12,31,10,200,Jableh,Hmeymim Air Base,Muslim extremists,4,3,6,2,7,None,12/31/2017: Assailants launched mortars at the...,35.407278,35.942679,2017-12-31
181688,2017,12,31,5,160,Kubentog,Houses,Bangsamoro Islamic Freedom Movement (BIFM),14,7,8,0,0,None,12/31/2017: Assailants set fire to houses in K...,6.900742,124.437908,2017-12-31
181689,2017,12,31,6,92,Imphal,Office,Unknown,2,3,6,0,0,None,12/31/2017: Assailants threw a grenade at a Fo...,24.798346,93.940430,2017-12-31
181690,2017,12,31,5,160,Cotabato City,Unknown,Unknown,20,3,6,0,0,None,12/31/2017: An explosive device was discovered...,7.209594,124.241966,2017-12-31

In [17]:
df.drop(columns=['iyear', 'imonth', 'iday'], inplace=True)
df.head()

,region,country,city,target1,gname,targtype1,attacktype1,weaptype1,nkill,nwound,motive,summary,latitude,longitude,date
0,2,58,Santo Domingo,Julio Guzman,MANO-D,14,1,13,1,0,None,None,18.456792,-69.951164,1970-07-02
1,1,130,Mexico city,"Nadine Chaval, daughter",23rd of September Communist League,7,6,13,0,0,None,None,19.371887,-99.086624,1970-01-01
2,5,160,Unknown,Employee,Unknown,10,1,13,1,0,None,None,15.478598,120.599741,1970-01-01
3,8,78,Athens,U.S. Embassy,Unknown,7,3,6,0,0,None,None,37.997490,23.762728,1970-01-01
4,4,101,Fukouka,U.S. Consulate,Unknown,7,7,8,0,0,None,None,33.580412,130.396361,1970-01-01

In [21]:
df.loc[(df['longitude']<-180) | (df['longitude']>180), 'longitude'] = None

In [22]:
df[(df['longitude']<-180) | (df['longitude']>180)]

Empty DataFrame
Columns: [region, country, city, target1, gname, targtype1, attacktype1, weaptype1, nkill, nwound, motive, summary, latitude, longitude, date]
Index: []

In [49]:
df.to_csv("./SQL3_Q4_result_df.csv", index=False)

In [5]:
df = pd.read_csv('./SQL3_Q4_result_df.csv')
df.head()

,region,country,city,target1,gname,targtype1,attacktype1,weaptype1,nkill,nwound,motive,summary,latitude,longitude,date
0,2,58,Santo Domingo,Julio Guzman,MANO-D,14,1,13,1,0,NaN,NaN,18.456792,-69.951164,1970-07-02
1,1,130,Mexico city,"Nadine Chaval, daughter",23rd of September Communist League,7,6,13,0,0,NaN,NaN,19.371887,-99.086624,1970-01-01
2,5,160,Unknown,Employee,Unknown,10,1,13,1,0,NaN,NaN,15.478598,120.599741,1970-01-01
3,8,78,Athens,U.S. Embassy,Unknown,7,3,6,0,0,NaN,NaN,37.997490,23.762728,1970-01-01
4,4,101,Fukouka,U.S. Consulate,Unknown,7,7,8,0,0,NaN,NaN,33.580412,130.396361,1970-01-01

In [9]:
type(df.loc[0, 'motive'])

NoneType

In [8]:
import numpy as np

df.replace(np.nan, None, inplace=True)
df[15:20]

,region,country,city,target1,gname,targtype1,attacktype1,weaptype1,nkill,nwound,motive,summary,latitude,longitude,date
15,9,499,Berlin,Jurists Ball (Palais au Frankturm),Commune 1,2,3,6,0,0,None,None,52.50153,13.401851,1970-01-10
16,11,65,Unknown,Soldier,Eritrean Liberation Front,4,9,13,1,0,None,None,None,None,1970-01-11
17,1,217,New York City,James Madison High School,Black Nationalists,8,3,6,0,0,Suspected motives were to protest the Vietnam ...,1/12/1970: Unknown perpetrators threw a pipe b...,40.697132,-73.931351,1970-01-12
18,1,217,Rio Grande,General Electric factory in Rio Grande Puerto ...,Strikers,1,3,6,0,0,None,1/12/1970: Unknown perpetrators detonated a bo...,18.379998,-65.830948,1970-01-12
19,1,217,Seattle,"Fuson's Department Store, Seattle Washington",Black Nationalists,1,7,8,0,0,Retaliation for the store owner who shot and k...,1/13/1970: Unknown perpetrators firebombed Fus...,47.610786,-122.331306,1970-01-13

In [ ]:
columns = ['date', 'region', 'country', 'city', 'target1', 'gname', 
           'targtype1', 'attacktype1', 'weaptype1', 'nkill', 'nwound', 'motive', 'summary', 'latitude', 'longitude']

In [13]:
columns = ['terror_date', 'region_code', 'country_code', 'city', 'target', 'group_name', 'targtype_code', 'attacktype_code', 'weaptype_code',
           'kill_count', 'wound_count', 'motive', 'summary', 'latitude', 'longitude']

In [12]:
df.columns = columns
df.head(1)

,region_code,country_code,city,target,group_name,targtype_code,attacktype_code,weaptype_code,kill_count,wound_count,motive,summary,latitude,longitude,terror_date
0,2,58,Santo Domingo,Julio Guzman,MANO-D,14,1,13,1,0,None,None,18.456792,-69.951164,1970-07-02

In [14]:
df = df[columns]
df.head(1)

,terror_date,region_code,country_code,city,target,group_name,targtype_code,attacktype_code,weaptype_code,kill_count,wound_count,motive,summary,latitude,longitude
0,1970-07-02,2,58,Santo Domingo,Julio Guzman,MANO-D,14,1,13,1,0,None,None,18.456792,-69.951164

In [18]:
len(df)

181691

In [26]:
total = 0

In [25]:
n = df[:100].to_sql(
	name="terrordata", con=local_engine, if_exists='append', index=False, method='multi', chunksize=10000
)
total += n
total

200

In [27]:
for s in range(0, 182000, 1000):
    e = s+1000
    if e > 181691:
        e = 181691
    n = df[s:e].to_sql(
		name="terrordata", con=local_engine, if_exists='append', index=False, method='multi', chunksize=10000
	)
    total += n
    print(total)

1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
13000
14000
15000
16000
17000
18000
19000
20000
21000
22000
23000
24000
25000
26000
27000
28000
29000
30000
31000
32000
33000
34000
35000
36000
37000
38000
39000
40000
41000
42000
43000
44000
45000
46000
47000
48000
49000
50000
51000
52000
53000
54000
55000
56000
57000
58000
59000
60000
61000
62000
63000
64000
65000
66000
67000
68000
69000
70000
71000
72000
73000
74000
75000
76000
77000
78000
79000
80000
81000
82000
83000
84000
85000
86000
87000
88000
89000
90000
91000
92000
93000
94000
95000
96000
97000
98000
99000
100000
101000
102000
103000
104000
105000
106000
107000
108000
109000
110000
111000
112000
113000
114000
115000
116000
117000
118000
119000
120000
121000
122000
123000
124000
125000
126000
127000
128000
129000
130000
131000
132000
133000
134000
135000
136000
137000
138000
139000
140000
141000
142000
143000
144000
145000
146000
147000
148000
149000
150000
151000
152000
153000
154000
155000
156000
157000
158000
159000
160000
161000
162000
163000
164000
165000
166000
167000
168000
169000
170000
171000
172000
173000
174000
175000
176000
177000
178000
179000
180000
181000
181691
181691
181691
181691
181691
181691
181691
181691
181691

In [10]:
query = "INSERT INTO TerrorData VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
for i, r in df.iterrows():
    i += 1
    data = (
      i, r['date'], r['region'], r['country'], r['city'], r['target1'], r['gname'], r['targtype1'], 
      r['attacktype1'], r['weaptype1'], r['nkill'], r['nwound'], r['motive'], r['summary'], r['latitude'], r['longitude']
    )
    cursor.execute(query, data)
    my_conn.commit()
    print(i, end=" ")

16 17 18 19 20

In [32]:
pd.read_sql_query("SELECT * FROM terrordata LIMIT 10", local_engine)

,terror_id,terror_date,region_code,country_code,city,target,group_name,targtype_code,attacktype_code,weaptype_code,kill_count,wound_count,motive,summary,latitude,longitude
0,1,1970-07-02,2,58,Santo Domingo,Julio Guzman,MANO-D,14,1,13,1,0,None,None,18.456792,-69.951164
1,2,1970-01-01,1,130,Mexico city,"Nadine Chaval, daughter",23rd of September Communist League,7,6,13,0,0,None,None,19.371887,-99.086624

In [30]:
from sqlalchemy.sql import text

local_conn.execute(text("SELECT COUNT(*) FROM terrordata;")).fetchall()

[(181691,)]

In [ ]:
# TerrorData 테이블에 INSERT

[(181691,)]

문제 5. TerrorData 의 전체 기간에서 테러의 숫자를 연도별로 집계하여 연도별 테러 발생 건수를 조회하세요. 

- Python 코드에서 SQL 쿼리를 사용하여 조회합니다. 

제출 9. 관련 코드 및 실행 결과 (ipynb)

In [33]:
query = """
SELECT YEAR(terror_date) terror_year, COUNT(terror_date) terror_count 
FROM TerrorData GROUP BY terror_year
"""
pd.read_sql(query, local_conn).set_index("terror_year")

             terror_count
terror_year
1970                  651
1971                  471
1972                  568
1973                  473
1974                  581
1975                  740
1976                  923
1977                 1319
1978                 1526
1979                 2662
1980                 2662
1981                 2586
1986                 2860
1982                 2544
1983                 2870
1984                 3495
1985                 2915
1987                 3183
1988                 3721
1989                 4324
1990                 3887
1991                 4683
1992                 5071
1994                 3456
1995                 3081
1996                 3058
1997                 3197
1998                  934
1999                 1395
2000                 1814
2001                 1906
2002                 1333
2003                 1278
2004                 1166
2005                 2017
2006                 2758
2007                 3242
2008                 4805
2009                 4721
2010                 4826
2011                 5076
2012                 8522
2013                12036
2014                16903
2015                14965
2016                13587
2017                10900

('1970', 651)
('1971', 471)
('1972', 568)
('1973', 473)
('1974', 581)
('1975', 740)
('1976', 923)
('1977', 1319)
('1978', 1526)
('1979', 2662)
('1980', 2662)
('1981', 2586)
('1986', 2860)
('1982', 2544)
('1983', 2870)
('1984', 3495)
('1985', 2915)
('1987', 3183)
('1988', 3721)
('1989', 4324)
('1990', 3887)
('1991', 4683)
('1992', 5071)
('1994', 3456)
('1995', 3081)
('1996', 3058)
('1997', 3197)
('1998', 934)
('1999', 1395)
('2000', 1814)
('2001', 1906)
('2002', 1333)
('2003', 1278)
('2004', 1166)
('2005', 2017)
('2006', 2758)
('2007', 3242)
('2008', 4805)
('2009', 4721)
('2010', 4826)
('2011', 5076)
('2012', 8522)
('2013', 12036)
('2014', 16903)
('2015', 14965)
('2016', 13587)
('2017', 10900)

문제 6. TerrorData 에서 테러가 가장 많이 일어난 순서로 국가를 정렬하여 상위 10위 국가를 조회하세요. 

- Python 코드에서 SQL 쿼리를 사용하여 조회합니다. 
- 국가 정보는 이름으로 출력하세요.

제출 10. 관련 코드 및 실행 결과 (ipynb)

In [34]:
# 테러가 많이 일어난 상위 10위 Region

query = """
SELECT r.region_name, COUNT(t.region_code) terror_count FROM Region r, TerrorData t 
WHERE r.region_code=t.region_code
GROUP BY t.region_code ORDER BY terror_count DESC LIMIT 10;
"""
pd.read_sql(query, local_conn).set_index("region_name")

                             terror_count
region_name
Middle East & North Africa          50474
South Asia                          44974
South America                       18978
Sub-Saharan Africa                  17550
Western Europe                      16639
Southeast Asia                      12485
Central America & Caribbean         10344
Eastern Europe                       5144
North America                        3456
East Asia                             802

In [36]:

# 테러가 많이 일어난 상위 10위 Country 

query = """
SELECT c.country_name, COUNT(t.country_code) terror_count FROM Country c, TerrorData t 
WHERE c.country_code=t.country_code
GROUP BY t.country_code ORDER BY terror_count DESC LIMIT 10;
"""
pd.read_sql(query, local_conn).set_index("country_name")

                terror_count
country_name
Iraq                   24636
Pakistan               14368
Afghanistan            12731
India                  11960
Colombia                8306
Philippines             6908
Peru                    6096
El Salvador             5320
United Kingdom          5235
Turkey                  4292

In [ ]:
# 테러가 많이 일어난 상위 10위 Region
# 테러가 많이 일어난 상위 10위 Country

('Middle East & North Africa', 50474)
('South Asia', 44974)
('South America', 18978)
('Sub-Saharan Africa', 17550)
('Western Europe', 16639)
('Southeast Asia', 12485)
('Central America & Caribbean', 10344)
('Eastern Europe', 5144)
('North America', 3456)
('East Asia', 802)
('Iraq', 24636)
('Pakistan', 14368)
('Afghanistan', 12731)
('India', 11960)
('Colombia', 8306)
('Philippines', 6908)
('Peru', 6096)
('El Salvador', 5320)
('United Kingdom', 5235)
('Turkey', 4292)

문제 7. TerrorData 에서 테러가 가장 많이 일어난 상위 10위 국가에 대해 국가별로 사망자수와 부상자수, 사상자수(사망자수 + 부상자수)를 조회하세요. 

- Python 코드에서 SQL 쿼리를 사용하여 조회합니다. 
- 국가 정보는 이름으로 출력하세요.

제출 11. 관련 코드 및 실행 결과 (ipynb)

In [37]:
query = """
SELECT co.국가, co.사망자수, co.부상자수, 사망자수+부상자수 사상자수 
FROM (SELECT c.country_name 국가, COUNT(t.country_code) terror_count, sum(t.kill_count) 사망자수, sum(t.wound_count) 부상자수 
	  FROM Country c, TerrorData t WHERE c.country_code=t.country_code GROUP BY t.country_code ORDER BY terror_count DESC) co
LIMIT 10;
"""
pd.read_sql(query, local_conn).set_index("국가")

                   사망자수      부상자수      사상자수
국가
Iraq            78589.0  134690.0  213279.0
Pakistan        23822.0   42038.0   65860.0
Afghanistan     39384.0   44277.0   83661.0
India           19341.0   28980.0   48321.0
Colombia        14698.0   10328.0   25026.0
Philippines      9559.0   13367.0   22926.0
Peru            12771.0    4078.0   16849.0
El Salvador     12053.0    5062.0   17115.0
United Kingdom   3410.0    6106.0    9516.0
Turkey           6888.0    9899.0   16787.0

('Iraq', 24636, Decimal('78589'), Decimal('134690'), Decimal('213279'))
('Pakistan', 14368, Decimal('23822'), Decimal('42038'), Decimal('65860'))
('Afghanistan', 12731, Decimal('39384'), Decimal('44277'), Decimal('83661'))
('India', 11960, Decimal('19341'), Decimal('28980'), Decimal('48321'))
('Colombia', 8306, Decimal('14698'), Decimal('10328'), Decimal('25026'))
('Philippines', 6908, Decimal('9559'), Decimal('13367'), Decimal('22926'))
('Peru', 6096, Decimal('12771'), Decimal('4078'), Decimal('16849'))
('El Salvador', 5320, Decimal('12053'), Decimal('5062'), Decimal('17115'))
('United Kingdom', 5235, Decimal('3410'), Decimal('6106'), Decimal('9516'))
('Turkey', 4292, Decimal('6888'), Decimal('9899'), Decimal('16787'))

문제 8. 지역별 테러 공격 형태에 따른 사망자수, 부상자수, 사상자수를 조회하세요.

- Python 코드에서 SQL 쿼리를 사용하여 조회합니다. 
- 지역 정보(Region)는 이름으로 출력하세요.

제출 12. 관련 코드 및 실행 결과 (ipynb)

In [43]:
query = """
SELECT r.region_name 지역, a.attacktype_desc 공격형태, 
	sum(t.kill_count) 사망자수, sum(t.wound_count) 부상자수, sum(t.kill_count)+sum(wound_count) 사상자수 
FROM Region r, AttackType a, TerrorData t WHERE r.region_code=t.region_code AND a.attacktype_code=t.attacktype_code 
GROUP BY t.region_code, t.attacktype_code ORDER BY 지역, 사상자수 DESC;
"""
display(pd.read_sql(query, local_conn))

cursor.execute(query)
for r in cursor.fetchall():
    print(r)

,지역,공격형태,사망자수,부상자수,사상자수
0,Australasia & Oceania,Armed Assault,78.0,87.0,165.0
1,Australasia & Oceania,Bombing/Explosion,9.0,77.0,86.0
2,Australasia & Oceania,Assassination,34.0,9.0,43.0
3,Australasia & Oceania,Unarmed Assault,1.0,41.0,42.0
4,Australasia & Oceania,Hostage Taking (Kidnapping),7.0,20.0,27.0
...,...,...,...,...,...
103,Western Europe,Unarmed Assault,53.0,435.0,488.0
104,Western Europe,Facility/Infrastructure Attack,58.0,374.0,432.0
105,Western Europe,Hijacking,133.0,66.0,199.0
106,Western Europe,Unknown,30.0,126.0,156.0
107,Western Europe,Hostage Taking (Kidnapping),77.0,33.0,110.0

('Australasia & Oceania', 'Armed Assault', Decimal('78'), Decimal('87'), Decimal('165'))
('Australasia & Oceania', 'Bombing/Explosion', Decimal('9'), Decimal('77'), Decimal('86'))
('Australasia & Oceania', 'Assassination', Decimal('34'), Decimal('9'), Decimal('43'))
('Australasia & Oceania', 'Unarmed Assault', Decimal('1'), Decimal('41'), Decimal('42'))
('Australasia & Oceania', 'Hostage Taking (Kidnapping)', Decimal('7'), Decimal('20'), Decimal('27'))
('Australasia & Oceania', 'Unknown', Decimal('15'), Decimal('6'), Decimal('21'))
('Australasia & Oceania', 'Hostage Taking (Barricade Incident)', Decimal('6'), Decimal('7'), Decimal('13'))
('Australasia & Oceania', 'Facility/Infrastructure Attack', Decimal('0'), Decimal('13'), Decimal('13'))
('Australasia & Oceania', 'Hijacking', Decimal('0'), Decimal('0'), Decimal('0'))
('Central America & Caribbean', 'Armed Assault', Decimal('23233'), Decimal('5459'), Decimal('28692'))
('Central America & Caribbean', 'Bombing/Explosion', Decimal('2611'), Decimal('2819'), Decimal('5430'))
('Central America & Caribbean', 'Assassination', Decimal('1699'), Decimal('246'), Decimal('1945'))
('Central America & Caribbean', 'Unknown', Decimal('695'), Decimal('266'), Decimal('961'))
('Central America & Caribbean', 'Hostage Taking (Kidnapping)', Decimal('266'), Decimal('29'), Decimal('295'))
('Central America & Caribbean', 'Facility/Infrastructure Attack', Decimal('118'), Decimal('105'), Decimal('223'))
('Central America & Caribbean', 'Hostage Taking (Barricade Incident)', Decimal('59'), Decimal('47'), Decimal('106'))
('Central America & Caribbean', 'Unarmed Assault', Decimal('23'), Decimal('16'), Decimal('39'))
('Central America & Caribbean', 'Hijacking', Decimal('4'), Decimal('4'), Decimal('8'))
('Central Asia', 'Armed Assault', Decimal('400'), Decimal('988'), Decimal('1388'))
('Central Asia', 'Bombing/Explosion', Decimal('349'), Decimal('849'), Decimal('1198'))
('Central Asia', 'Assassination', Decimal('138'), Decimal('52'), Decimal('190'))
('Central Asia', 'Unknown', Decimal('66'), Decimal('21'), Decimal('87'))
('Central Asia', 'Unarmed Assault', Decimal('16'), Decimal('62'), Decimal('78'))
('Central Asia', 'Hijacking', Decimal('14'), Decimal('16'), Decimal('30'))
('Central Asia', 'Hostage Taking (Kidnapping)', Decimal('10'), Decimal('11'), Decimal('21'))
('Central Asia', 'Facility/Infrastructure Attack', Decimal('1'), Decimal('9'), Decimal('10'))
('Central Asia', 'Hostage Taking (Barricade Incident)', Decimal('6'), Decimal('1'), Decimal('7'))
('East Asia', 'Unarmed Assault', Decimal('26'), Decimal('7040'), Decimal('7066'))
('East Asia', 'Bombing/Explosion', Decimal('398'), Decimal('1135'), Decimal('1533'))
('East Asia', 'Armed Assault', Decimal('612'), Decimal('707'), Decimal('1319'))
('East Asia', 'Facility/Infrastructure Attack', Decimal('32'), Decimal('142'), Decimal('174'))
('East Asia', 'Unknown', Decimal('8'), Decimal('107'), Decimal('115'))
('East Asia', 'Assassination', Decimal('44'), Decimal('35'), Decimal('79'))
('East Asia', 'Hostage Taking (Barricade Incident)', Decimal('19'), Decimal('26'), Decimal('45'))
('East Asia', 'Hijacking', Decimal('9'), Decimal('17'), Decimal('26'))
('East Asia', 'Hostage Taking (Kidnapping)', Decimal('4'), Decimal('4'), Decimal('8'))
('Eastern Europe', 'Bombing/Explosion', Decimal('3725'), Decimal('8262'), Decimal('11987'))
('Eastern Europe', 'Armed Assault', Decimal('2046'), Decimal('1852'), Decimal('3898'))
('Eastern Europe', 'Hostage Taking (Barricade Incident)', Decimal('667'), Decimal('751'), Decimal('1418'))
('Eastern Europe', 'Assassination', Decimal('377'), Decimal('401'), Decimal('778'))
('Eastern Europe', 'Hostage Taking (Kidnapping)', Decimal('175'), Decimal('415'), Decimal('590'))
('Eastern Europe', 'Unknown', Decimal('324'), Decimal('188'), Decimal('512'))
('Eastern Europe', 'Unarmed Assault', Decimal('11'), Decimal('88'), Decimal('99'))
('Eastern Europe', 'Facility/Infrastructure Attack', Decimal('33'), Decimal('63'), Decimal('96'))
('Eastern Europe', 'Hijacking', Decimal('57'), Decimal('25'), Decimal('82'))
('Middle East & North Africa', 'Bombing/Explosion', Decimal('81183'), Decimal('187839'), Decimal('269022'))
('Middle East & North Africa', 'Armed Assault', Decimal('26201'), Decimal('14894'), Decimal('41095'))
('Middle East & North Africa', 'Hostage Taking (Kidnapping)', Decimal('12722'), Decimal('1518'), Decimal('14240'))
('Middle East & North Africa', 'Unknown', Decimal('10576'), Decimal('3477'), Decimal('14053'))
('Middle East & North Africa', 'Assassination', Decimal('4774'), Decimal('4521'), Decimal('9295'))
('Middle East & North Africa', 'Hostage Taking (Barricade Incident)', Decimal('1115'), Decimal('667'), Decimal('1782'))
('Middle East & North Africa', 'Facility/Infrastructure Attack', Decimal('802'), Decimal('618'), Decimal('1420'))
('Middle East & North Africa', 'Unarmed Assault', Decimal('145'), Decimal('701'), Decimal('846'))
('Middle East & North Africa', 'Hijacking', Decimal('124'), Decimal('73'), Decimal('197'))
('North America', 'Hijacking', Decimal('3005'), Decimal('16512'), Decimal('19517'))
('North America', 'Bombing/Explosion', Decimal('598'), Decimal('1806'), Decimal('2404'))
('North America', 'Armed Assault', Decimal('837'), Decimal('1542'), Decimal('2379'))
('North America', 'Unarmed Assault', Decimal('16'), Decimal('970'), Decimal('986'))
('North America', 'Facility/Infrastructure Attack', Decimal('64'), Decimal('460'), Decimal('524'))
('North America', 'Assassination', Decimal('238'), Decimal('84'), Decimal('322'))
('North America', 'Hostage Taking (Barricade Incident)', Decimal('81'), Decimal('80'), Decimal('161'))
('North America', 'Hostage Taking (Kidnapping)', Decimal('67'), Decimal('52'), Decimal('119'))
('North America', 'Unknown', Decimal('10'), Decimal('25'), Decimal('35'))
('South America', 'Armed Assault', Decimal('16814'), Decimal('3887'), Decimal('20701'))
('South America', 'Bombing/Explosion', Decimal('4318'), Decimal('10933'), Decimal('15251'))
('South America', 'Assassination', Decimal('4239'), Decimal('655'), Decimal('4894'))
('South America', 'Unknown', Decimal('2044'), Decimal('745'), Decimal('2789'))
('South America', 'Hostage Taking (Kidnapping)', Decimal('1069'), Decimal('177'), Decimal('1246'))
('South America', 'Facility/Infrastructure Attack', Decimal('238'), Decimal('143'), Decimal('381'))
('South America', 'Unarmed Assault', Decimal('75'), Decimal('108'), Decimal('183'))
('South America', 'Hostage Taking (Barricade Incident)', Decimal('36'), Decimal('47'), Decimal('83'))
('South America', 'Hijacking', Decimal('16'), Decimal('9'), Decimal('25'))
('South Asia', 'Bombing/Explosion', Decimal('41490'), Decimal('97925'), Decimal('139415'))
('South Asia', 'Armed Assault', Decimal('39132'), Decimal('24505'), Decimal('63637'))
('South Asia', 'Unknown', Decimal('8211'), Decimal('6529'), Decimal('14740'))
('South Asia', 'Assassination', Decimal('6701'), Decimal('5180'), Decimal('11881'))
('South Asia', 'Hostage Taking (Kidnapping)', Decimal('4207'), Decimal('1350'), Decimal('5557'))
('South Asia', 'Unarmed Assault', Decimal('79'), Decimal('3661'), Decimal('3740'))
('South Asia', 'Facility/Infrastructure Attack', Decimal('562'), Decimal('1132'), Decimal('1694'))
('South Asia', 'Hostage Taking (Barricade Incident)', Decimal('795'), Decimal('872'), Decimal('1667'))
('South Asia', 'Hijacking', Decimal('142'), Decimal('206'), Decimal('348'))
('Southeast Asia', 'Bombing/Explosion', Decimal('3854'), Decimal('18547'), Decimal('22401'))
('Southeast Asia', 'Armed Assault', Decimal('7745'), Decimal('5667'), Decimal('13412'))
('Southeast Asia', 'Assassination', Decimal('1632'), Decimal('821'), Decimal('2453'))
('Southeast Asia', 'Unknown', Decimal('1276'), Decimal('611'), Decimal('1887'))
('Southeast Asia', 'Hostage Taking (Kidnapping)', Decimal('562'), Decimal('164'), Decimal('726'))
('Southeast Asia', 'Facility/Infrastructure Attack', Decimal('150'), Decimal('204'), Decimal('354'))
('Southeast Asia', 'Hostage Taking (Barricade Incident)', Decimal('224'), Decimal('58'), Decimal('282'))
('Southeast Asia', 'Hijacking', Decimal('164'), Decimal('35'), Decimal('199'))
('Southeast Asia', 'Unarmed Assault', Decimal('30'), Decimal('152'), Decimal('182'))
('Sub-Saharan Africa', 'Armed Assault', Decimal('42224'), Decimal('15715'), Decimal('57939'))
('Sub-Saharan Africa', 'Bombing/Explosion', Decimal('16261'), Decimal('28448'), Decimal('44709'))
('Sub-Saharan Africa', 'Unknown', Decimal('9126'), Decimal('2624'), Decimal('11750'))
('Sub-Saharan Africa', 'Hostage Taking (Kidnapping)', Decimal('5065'), Decimal('2673'), Decimal('7738'))
('Sub-Saharan Africa', 'Assassination', Decimal('2371'), Decimal('1082'), Decimal('3453'))
('Sub-Saharan Africa', 'Hostage Taking (Barricade Incident)', Decimal('1300'), Decimal('1021'), Decimal('2321'))
('Sub-Saharan Africa', 'Facility/Infrastructure Attack', Decimal('1584'), Decimal('502'), Decimal('2086'))
('Sub-Saharan Africa', 'Unarmed Assault', Decimal('405'), Decimal('753'), Decimal('1158'))
('Sub-Saharan Africa', 'Hijacking', Decimal('50'), Decimal('38'), Decimal('88'))
('Western Europe', 'Bombing/Explosion', Decimal('2525'), Decimal('14046'), Decimal('16571'))
('Western Europe', 'Assassination', Decimal('2673'), Decimal('801'), Decimal('3474'))
('Western Europe', 'Armed Assault', Decimal('975'), Decimal('2062'), Decimal('3037'))
('Western Europe', 'Hostage Taking (Barricade Incident)', Decimal('170'), Decimal('389'), Decimal('559'))
('Western Europe', 'Unarmed Assault', Decimal('53'), Decimal('435'), Decimal('488'))
('Western Europe', 'Facility/Infrastructure Attack', Decimal('58'), Decimal('374'), Decimal('432'))
('Western Europe', 'Hijacking', Decimal('133'), Decimal('66'), Decimal('199'))
('Western Europe', 'Unknown', Decimal('30'), Decimal('126'), Decimal('156'))
('Western Europe', 'Hostage Taking (Kidnapping)', Decimal('77'), Decimal('33'), Decimal('110'))

In [42]:
query = """
SELECT r.region_name 지역, a.attacktype_desc 공격형태, 
	sum(t.kill_count) 사망자수, sum(t.wound_count) 부상자수, sum(t.kill_count)+sum(wound_count) 사상자수 
FROM Region r, AttackType a, TerrorData t WHERE r.region_code=t.region_code AND a.attacktype_code=t.attacktype_code 
GROUP BY t.region_code, t.attacktype_code;
"""
display(pd.read_sql(query, local_conn))

cursor.execute(query)
for r in cursor.fetchall():
    print(r)

                              지역           공격형태    사망자수    부상자수    사상자수
0    Central America & Caribbean  Assassination  1699.0   246.0  1945.0
1                 Southeast Asia  Assassination  1632.0   821.0  2453.0
2                  South America  Assassination  4239.0   655.0  4894.0
3                  North America  Assassination   238.0    84.0   322.0
4     Middle East & North Africa  Assassination  4774.0  4521.0  9295.0
..                           ...            ...     ...     ...     ...
103  Central America & Caribbean        Unknown   695.0   266.0   961.0
104                    East Asia        Unknown     8.0   107.0   115.0
105               Eastern Europe        Unknown   324.0   188.0   512.0
106        Australasia & Oceania        Unknown    15.0     6.0    21.0
107                 Central Asia        Unknown    66.0    21.0    87.0

[108 rows x 5 columns]

('Central America & Caribbean', 'Assassination', Decimal('1699'), Decimal('246'), Decimal('1945'))
('Southeast Asia', 'Assassination', Decimal('1632'), Decimal('821'), Decimal('2453'))
('South America', 'Assassination', Decimal('4239'), Decimal('655'), Decimal('4894'))
('North America', 'Assassination', Decimal('238'), Decimal('84'), Decimal('322'))
('Middle East & North Africa', 'Assassination', Decimal('4774'), Decimal('4521'), Decimal('9295'))
('South Asia', 'Assassination', Decimal('6701'), Decimal('5180'), Decimal('11881'))
('Western Europe', 'Assassination', Decimal('2673'), Decimal('801'), Decimal('3474'))
('Sub-Saharan Africa', 'Assassination', Decimal('2371'), Decimal('1082'), Decimal('3453'))
('Australasia & Oceania', 'Assassination', Decimal('34'), Decimal('9'), Decimal('43'))
('East Asia', 'Assassination', Decimal('44'), Decimal('35'), Decimal('79'))
('Eastern Europe', 'Assassination', Decimal('377'), Decimal('401'), Decimal('778'))
('Central Asia', 'Assassination', Decimal('138'), Decimal('52'), Decimal('190'))
('North America', 'Armed Assault', Decimal('837'), Decimal('1542'), Decimal('2379'))
('South America', 'Armed Assault', Decimal('16814'), Decimal('3887'), Decimal('20701'))
('Western Europe', 'Armed Assault', Decimal('975'), Decimal('2062'), Decimal('3037'))
('Middle East & North Africa', 'Armed Assault', Decimal('26201'), Decimal('14894'), Decimal('41095'))
('Central America & Caribbean', 'Armed Assault', Decimal('23233'), Decimal('5459'), Decimal('28692'))
('Southeast Asia', 'Armed Assault', Decimal('7745'), Decimal('5667'), Decimal('13412'))
('Australasia & Oceania', 'Armed Assault', Decimal('78'), Decimal('87'), Decimal('165'))
('Sub-Saharan Africa', 'Armed Assault', Decimal('42224'), Decimal('15715'), Decimal('57939'))
('Eastern Europe', 'Armed Assault', Decimal('2046'), Decimal('1852'), Decimal('3898'))
('East Asia', 'Armed Assault', Decimal('612'), Decimal('707'), Decimal('1319'))
('South Asia', 'Armed Assault', Decimal('39132'), Decimal('24505'), Decimal('63637'))
('Central Asia', 'Armed Assault', Decimal('400'), Decimal('988'), Decimal('1388'))
('Western Europe', 'Bombing/Explosion', Decimal('2525'), Decimal('14046'), Decimal('16571'))
('North America', 'Bombing/Explosion', Decimal('598'), Decimal('1806'), Decimal('2404'))
('Eastern Europe', 'Bombing/Explosion', Decimal('3725'), Decimal('8262'), Decimal('11987'))
('Southeast Asia', 'Bombing/Explosion', Decimal('3854'), Decimal('18547'), Decimal('22401'))
('Middle East & North Africa', 'Bombing/Explosion', Decimal('81183'), Decimal('187839'), Decimal('269022'))
('South America', 'Bombing/Explosion', Decimal('4318'), Decimal('10933'), Decimal('15251'))
('Australasia & Oceania', 'Bombing/Explosion', Decimal('9'), Decimal('77'), Decimal('86'))
('East Asia', 'Bombing/Explosion', Decimal('398'), Decimal('1135'), Decimal('1533'))
('Central America & Caribbean', 'Bombing/Explosion', Decimal('2611'), Decimal('2819'), Decimal('5430'))
('South Asia', 'Bombing/Explosion', Decimal('41490'), Decimal('97925'), Decimal('139415'))
('Sub-Saharan Africa', 'Bombing/Explosion', Decimal('16261'), Decimal('28448'), Decimal('44709'))
('Central Asia', 'Bombing/Explosion', Decimal('349'), Decimal('849'), Decimal('1198'))
('Western Europe', 'Hijacking', Decimal('133'), Decimal('66'), Decimal('199'))
('North America', 'Hijacking', Decimal('3005'), Decimal('16512'), Decimal('19517'))
('East Asia', 'Hijacking', Decimal('9'), Decimal('17'), Decimal('26'))
('South America', 'Hijacking', Decimal('16'), Decimal('9'), Decimal('25'))
('Middle East & North Africa', 'Hijacking', Decimal('124'), Decimal('73'), Decimal('197'))
('Sub-Saharan Africa', 'Hijacking', Decimal('50'), Decimal('38'), Decimal('88'))
('Southeast Asia', 'Hijacking', Decimal('164'), Decimal('35'), Decimal('199'))
('South Asia', 'Hijacking', Decimal('142'), Decimal('206'), Decimal('348'))
('Central America & Caribbean', 'Hijacking', Decimal('4'), Decimal('4'), Decimal('8'))
('Eastern Europe', 'Hijacking', Decimal('57'), Decimal('25'), Decimal('82'))
('Central Asia', 'Hijacking', Decimal('14'), Decimal('16'), Decimal('30'))
('Australasia & Oceania', 'Hijacking', Decimal('0'), Decimal('0'), Decimal('0'))
('Middle East & North Africa', 'Hostage Taking (Barricade Incident)', Decimal('1115'), Decimal('667'), Decimal('1782'))
('South America', 'Hostage Taking (Barricade Incident)', Decimal('36'), Decimal('47'), Decimal('83'))
('North America', 'Hostage Taking (Barricade Incident)', Decimal('81'), Decimal('80'), Decimal('161'))
('Southeast Asia', 'Hostage Taking (Barricade Incident)', Decimal('224'), Decimal('58'), Decimal('282'))
('Western Europe', 'Hostage Taking (Barricade Incident)', Decimal('170'), Decimal('389'), Decimal('559'))
('Central America & Caribbean', 'Hostage Taking (Barricade Incident)', Decimal('59'), Decimal('47'), Decimal('106'))
('Sub-Saharan Africa', 'Hostage Taking (Barricade Incident)', Decimal('1300'), Decimal('1021'), Decimal('2321'))
('South Asia', 'Hostage Taking (Barricade Incident)', Decimal('795'), Decimal('872'), Decimal('1667'))
('East Asia', 'Hostage Taking (Barricade Incident)', Decimal('19'), Decimal('26'), Decimal('45'))
('Eastern Europe', 'Hostage Taking (Barricade Incident)', Decimal('667'), Decimal('751'), Decimal('1418'))
('Australasia & Oceania', 'Hostage Taking (Barricade Incident)', Decimal('6'), Decimal('7'), Decimal('13'))
('Central Asia', 'Hostage Taking (Barricade Incident)', Decimal('6'), Decimal('1'), Decimal('7'))
('North America', 'Hostage Taking (Kidnapping)', Decimal('67'), Decimal('52'), Decimal('119'))
('South America', 'Hostage Taking (Kidnapping)', Decimal('1069'), Decimal('177'), Decimal('1246'))
('Western Europe', 'Hostage Taking (Kidnapping)', Decimal('77'), Decimal('33'), Decimal('110'))
('Central America & Caribbean', 'Hostage Taking (Kidnapping)', Decimal('266'), Decimal('29'), Decimal('295'))
('Sub-Saharan Africa', 'Hostage Taking (Kidnapping)', Decimal('5065'), Decimal('2673'), Decimal('7738'))
('Middle East & North Africa', 'Hostage Taking (Kidnapping)', Decimal('12722'), Decimal('1518'), Decimal('14240'))
('Southeast Asia', 'Hostage Taking (Kidnapping)', Decimal('562'), Decimal('164'), Decimal('726'))
('Eastern Europe', 'Hostage Taking (Kidnapping)', Decimal('175'), Decimal('415'), Decimal('590'))
('South Asia', 'Hostage Taking (Kidnapping)', Decimal('4207'), Decimal('1350'), Decimal('5557'))
('Australasia & Oceania', 'Hostage Taking (Kidnapping)', Decimal('7'), Decimal('20'), Decimal('27'))
('Central Asia', 'Hostage Taking (Kidnapping)', Decimal('10'), Decimal('11'), Decimal('21'))
('East Asia', 'Hostage Taking (Kidnapping)', Decimal('4'), Decimal('4'), Decimal('8'))
('East Asia', 'Facility/Infrastructure Attack', Decimal('32'), Decimal('142'), Decimal('174'))
('North America', 'Facility/Infrastructure Attack', Decimal('64'), Decimal('460'), Decimal('524'))
('Eastern Europe', 'Facility/Infrastructure Attack', Decimal('33'), Decimal('63'), Decimal('96'))
('Western Europe', 'Facility/Infrastructure Attack', Decimal('58'), Decimal('374'), Decimal('432'))
('South America', 'Facility/Infrastructure Attack', Decimal('238'), Decimal('143'), Decimal('381'))
('Middle East & North Africa', 'Facility/Infrastructure Attack', Decimal('802'), Decimal('618'), Decimal('1420'))
('Australasia & Oceania', 'Facility/Infrastructure Attack', Decimal('0'), Decimal('13'), Decimal('13'))
('Southeast Asia', 'Facility/Infrastructure Attack', Decimal('150'), Decimal('204'), Decimal('354'))
('Central America & Caribbean', 'Facility/Infrastructure Attack', Decimal('118'), Decimal('105'), Decimal('223'))
('South Asia', 'Facility/Infrastructure Attack', Decimal('562'), Decimal('1132'), Decimal('1694'))
('Sub-Saharan Africa', 'Facility/Infrastructure Attack', Decimal('1584'), Decimal('502'), Decimal('2086'))
('Central Asia', 'Facility/Infrastructure Attack', Decimal('1'), Decimal('9'), Decimal('10'))
('North America', 'Unarmed Assault', Decimal('16'), Decimal('970'), Decimal('986'))
('Western Europe', 'Unarmed Assault', Decimal('53'), Decimal('435'), Decimal('488'))
('Central America & Caribbean', 'Unarmed Assault', Decimal('23'), Decimal('16'), Decimal('39'))
('East Asia', 'Unarmed Assault', Decimal('26'), Decimal('7040'), Decimal('7066'))
('Middle East & North Africa', 'Unarmed Assault', Decimal('145'), Decimal('701'), Decimal('846'))
('South Asia', 'Unarmed Assault', Decimal('79'), Decimal('3661'), Decimal('3740'))
('South America', 'Unarmed Assault', Decimal('75'), Decimal('108'), Decimal('183'))
('Sub-Saharan Africa', 'Unarmed Assault', Decimal('405'), Decimal('753'), Decimal('1158'))
('Southeast Asia', 'Unarmed Assault', Decimal('30'), Decimal('152'), Decimal('182'))
('Eastern Europe', 'Unarmed Assault', Decimal('11'), Decimal('88'), Decimal('99'))
('Central Asia', 'Unarmed Assault', Decimal('16'), Decimal('62'), Decimal('78'))
('Australasia & Oceania', 'Unarmed Assault', Decimal('1'), Decimal('41'), Decimal('42'))
('Sub-Saharan Africa', 'Unknown', Decimal('9126'), Decimal('2624'), Decimal('11750'))
('Southeast Asia', 'Unknown', Decimal('1276'), Decimal('611'), Decimal('1887'))
('Middle East & North Africa', 'Unknown', Decimal('10576'), Decimal('3477'), Decimal('14053'))
('South America', 'Unknown', Decimal('2044'), Decimal('745'), Decimal('2789'))
('North America', 'Unknown', Decimal('10'), Decimal('25'), Decimal('35'))
('Western Europe', 'Unknown', Decimal('30'), Decimal('126'), Decimal('156'))
('South Asia', 'Unknown', Decimal('8211'), Decimal('6529'), Decimal('14740'))
('Central America & Caribbean', 'Unknown', Decimal('695'), Decimal('266'), Decimal('961'))
('East Asia', 'Unknown', Decimal('8'), Decimal('107'), Decimal('115'))
('Eastern Europe', 'Unknown', Decimal('324'), Decimal('188'), Decimal('512'))
('Australasia & Oceania', 'Unknown', Decimal('15'), Decimal('6'), Decimal('21'))
('Central Asia', 'Unknown', Decimal('66'), Decimal('21'), Decimal('87'))

In [ ]:
# 지역별 테러 공격 형태에 따른 사망자와 사상자 수

('Central America & Caribbean', 'Assassination', 1254, 1254)
('Southeast Asia', 'Assassination', 1369, 1369)
('South America', 'Assassination', 2745, 2745)
('North America', 'Assassination', 255, 255)
('Middle East & North Africa', 'Assassination', 4206, 4206)
('South Asia', 'Assassination', 4301, 4301)
('Western Europe', 'Assassination', 2938, 2938)
('Sub-Saharan Africa', 'Assassination', 1638, 1638)
('Australasia & Oceania', 'Assassination', 36, 36)
('East Asia', 'Assassination', 55, 55)
('Eastern Europe', 'Assassination', 400, 400)
('Central Asia', 'Assassination', 115, 115)
('North America', 'Armed Assault', 448, 448)
('South America', 'Armed Assault', 3875, 3875)
('Western Europe', 'Armed Assault', 1724, 1724)
('Middle East & North Africa', 'Armed Assault', 9273, 9273)
('Central America & Caribbean', 'Armed Assault', 4361, 4361)
('Southeast Asia', 'Armed Assault', 4022, 4022)
('Australasia & Oceania', 'Armed Assault', 51, 51)
('Sub-Saharan Africa', 'Armed Assault', 6004, 6004)
('Eastern Europe', 'Armed Assault', 1274, 1274)
('East Asia', 'Armed Assault', 117, 117)
('South Asia', 'Armed Assault', 11404, 11404)
('Central Asia', 'Armed Assault', 116, 116)
('Western Europe', 'Bombing/Explosion', 8508, 8508)
('North America', 'Bombing/Explosion', 1534, 1534)
('Eastern Europe', 'Bombing/Explosion', 2766, 2766)
('Southeast Asia', 'Bombing/Explosion', 4818, 4818)
('Middle East & North Africa', 'Bombing/Explosion', 30908, 30908)
('South America', 'Bombing/Explosion', 9039, 9039)
('Australasia & Oceania', 'Bombing/Explosion', 75, 75)
('East Asia', 'Bombing/Explosion', 330, 330)
('Central America & Caribbean', 'Bombing/Explosion', 3239, 3239)
('South Asia', 'Bombing/Explosion', 21246, 21246)
('Sub-Saharan Africa', 'Bombing/Explosion', 5557, 5557)
('Central Asia', 'Bombing/Explosion', 235, 235)
('Western Europe', 'Hijacking', 67, 67)
('North America', 'Hijacking', 18, 18)
('East Asia', 'Hijacking', 18, 18)
('South America', 'Hijacking', 67, 67)
('Middle East & North Africa', 'Hijacking', 138, 138)
('Sub-Saharan Africa', 'Hijacking', 136, 136)
('Southeast Asia', 'Hijacking', 59, 59)
('South Asia', 'Hijacking', 93, 93)
('Central America & Caribbean', 'Hijacking', 26, 26)
('Eastern Europe', 'Hijacking', 26, 26)
('Central Asia', 'Hijacking', 8, 8)
('Australasia & Oceania', 'Hijacking', 3, 3)
('Middle East & North Africa', 'Hostage Taking (Barricade Incident)', 100, 100)
('South America', 'Hostage Taking (Barricade Incident)', 234, 234)
('North America', 'Hostage Taking (Barricade Incident)', 67, 67)
('Southeast Asia', 'Hostage Taking (Barricade Incident)', 67, 67)
('Western Europe', 'Hostage Taking (Barricade Incident)', 89, 89)
('Central America & Caribbean', 'Hostage Taking (Barricade Incident)', 187, 187)
('Sub-Saharan Africa', 'Hostage Taking (Barricade Incident)', 95, 95)
('South Asia', 'Hostage Taking (Barricade Incident)', 120, 120)
('East Asia', 'Hostage Taking (Barricade Incident)', 3, 3)
('Eastern Europe', 'Hostage Taking (Barricade Incident)', 21, 21)
('Australasia & Oceania', 'Hostage Taking (Barricade Incident)', 6, 6)
('Central Asia', 'Hostage Taking (Barricade Incident)', 2, 2)
('North America', 'Hostage Taking (Kidnapping)', 123, 123)
('South America', 'Hostage Taking (Kidnapping)', 1414, 1414)
('Western Europe', 'Hostage Taking (Kidnapping)', 269, 269)
('Central America & Caribbean', 'Hostage Taking (Kidnapping)', 501, 501)
('Sub-Saharan Africa', 'Hostage Taking (Kidnapping)', 1872, 1872)
('Middle East & North Africa', 'Hostage Taking (Kidnapping)', 2666, 2666)
('Southeast Asia', 'Hostage Taking (Kidnapping)', 744, 744)
('Eastern Europe', 'Hostage Taking (Kidnapping)', 220, 220)
('South Asia', 'Hostage Taking (Kidnapping)', 3277, 3277)
('Australasia & Oceania', 'Hostage Taking (Kidnapping)', 13, 13)
('Central Asia', 'Hostage Taking (Kidnapping)', 45, 45)
('East Asia', 'Hostage Taking (Kidnapping)', 14, 14)
('East Asia', 'Facility/Infrastructure Attack', 200, 200)
('North America', 'Facility/Infrastructure Attack', 906, 906)
('Eastern Europe', 'Facility/Infrastructure Attack', 260, 260)
('Western Europe', 'Facility/Infrastructure Attack', 2631, 2631)
('South America', 'Facility/Infrastructure Attack', 803, 803)
('Middle East & North Africa', 'Facility/Infrastructure Attack', 1115, 1115)
('Australasia & Oceania', 'Facility/Infrastructure Attack', 71, 71)
('Southeast Asia', 'Facility/Infrastructure Attack', 948, 948)
('Central America & Caribbean', 'Facility/Infrastructure Attack', 403, 403)
('South Asia', 'Facility/Infrastructure Attack', 2189, 2189)
('Sub-Saharan Africa', 'Facility/Infrastructure Attack', 810, 810)
('Central Asia', 'Facility/Infrastructure Attack', 20, 20)
('North America', 'Unarmed Assault', 73, 73)
('Western Europe', 'Unarmed Assault', 148, 148)
('Central America & Caribbean', 'Unarmed Assault', 19, 19)
('East Asia', 'Unarmed Assault', 42, 42)
('Middle East & North Africa', 'Unarmed Assault', 177, 177)
('South Asia', 'Unarmed Assault', 323, 323)
('South America', 'Unarmed Assault', 47, 47)
('Sub-Saharan Africa', 'Unarmed Assault', 83, 83)
('Southeast Asia', 'Unarmed Assault', 25, 25)
('Eastern Europe', 'Unarmed Assault', 62, 62)
('Central Asia', 'Unarmed Assault', 5, 5)
('Australasia & Oceania', 'Unarmed Assault', 11, 11)
('Sub-Saharan Africa', 'Unknown', 1355, 1355)
('Southeast Asia', 'Unknown', 433, 433)
('Middle East & North Africa', 'Unknown', 1891, 1891)
('South America', 'Unknown', 754, 754)
('North America', 'Unknown', 32, 32)
('Western Europe', 'Unknown', 265, 265)
('South Asia', 'Unknown', 2021, 2021)
('Central America & Caribbean', 'Unknown', 354, 354)
('East Asia', 'Unknown', 23, 23)
('Eastern Europe', 'Unknown', 115, 115)
('Australasia & Oceania', 'Unknown', 16, 16)
('Central Asia', 'Unknown', 17, 17)
('Middle East & North Africa', 'Bombing/Explosion', 30908, 30908, 30908)
('South Asia', 'Bombing/Explosion', 21246, 21246, 21246)
('South Asia', 'Armed Assault', 11404, 11404, 11404)
('Middle East & North Africa', 'Armed Assault', 9273, 9273, 9273)
('South America', 'Bombing/Explosion', 9039, 9039, 9039)
('Western Europe', 'Bombing/Explosion', 8508, 8508, 8508)
('Sub-Saharan Africa', 'Armed Assault', 6004, 6004, 6004)
('Sub-Saharan Africa', 'Bombing/Explosion', 5557, 5557, 5557)
('Southeast Asia', 'Bombing/Explosion', 4818, 4818, 4818)
('Central America & Caribbean', 'Armed Assault', 4361, 4361, 4361)
('South Asia', 'Assassination', 4301, 4301, 4301)
('Middle East & North Africa', 'Assassination', 4206, 4206, 4206)
('Southeast Asia', 'Armed Assault', 4022, 4022, 4022)
('South America', 'Armed Assault', 3875, 3875, 3875)
('South Asia', 'Hostage Taking (Kidnapping)', 3277, 3277, 3277)
('Central America & Caribbean', 'Bombing/Explosion', 3239, 3239, 3239)
('Western Europe', 'Assassination', 2938, 2938, 2938)
('Eastern Europe', 'Bombing/Explosion', 2766, 2766, 2766)
('South America', 'Assassination', 2745, 2745, 2745)
('Middle East & North Africa', 'Hostage Taking (Kidnapping)', 2666, 2666, 2666)
('Western Europe', 'Facility/Infrastructure Attack', 2631, 2631, 2631)
('South Asia', 'Facility/Infrastructure Attack', 2189, 2189, 2189)
('South Asia', 'Unknown', 2021, 2021, 2021)
('Middle East & North Africa', 'Unknown', 1891, 1891, 1891)
('Sub-Saharan Africa', 'Hostage Taking (Kidnapping)', 1872, 1872, 1872)
('Western Europe', 'Armed Assault', 1724, 1724, 1724)
('Sub-Saharan Africa', 'Assassination', 1638, 1638, 1638)
('North America', 'Bombing/Explosion', 1534, 1534, 1534)
('South America', 'Hostage Taking (Kidnapping)', 1414, 1414, 1414)
('Southeast Asia', 'Assassination', 1369, 1369, 1369)
('Sub-Saharan Africa', 'Unknown', 1355, 1355, 1355)
('Eastern Europe', 'Armed Assault', 1274, 1274, 1274)
('Central America & Caribbean', 'Assassination', 1254, 1254, 1254)
('Middle East & North Africa', 'Facility/Infrastructure Attack', 1115, 1115, 1115)
('Southeast Asia', 'Facility/Infrastructure Attack', 948, 948, 948)
('North America', 'Facility/Infrastructure Attack', 906, 906, 906)
('Sub-Saharan Africa', 'Facility/Infrastructure Attack', 810, 810, 810)
('South America', 'Facility/Infrastructure Attack', 803, 803, 803)
('South America', 'Unknown', 754, 754, 754)
('Southeast Asia', 'Hostage Taking (Kidnapping)', 744, 744, 744)
('Central America & Caribbean', 'Hostage Taking (Kidnapping)', 501, 501, 501)
('North America', 'Armed Assault', 448, 448, 448)
('Southeast Asia', 'Unknown', 433, 433, 433)
('Central America & Caribbean', 'Facility/Infrastructure Attack', 403, 403, 403)
('Eastern Europe', 'Assassination', 400, 400, 400)
('Central America & Caribbean', 'Unknown', 354, 354, 354)
('East Asia', 'Bombing/Explosion', 330, 330, 330)
('South Asia', 'Unarmed Assault', 323, 323, 323)
('Western Europe', 'Hostage Taking (Kidnapping)', 269, 269, 269)
('Western Europe', 'Unknown', 265, 265, 265)
('Eastern Europe', 'Facility/Infrastructure Attack', 260, 260, 260)
('North America', 'Assassination', 255, 255, 255)
('Central Asia', 'Bombing/Explosion', 235, 235, 235)
('South America', 'Hostage Taking (Barricade Incident)', 234, 234, 234)
('Eastern Europe', 'Hostage Taking (Kidnapping)', 220, 220, 220)
('East Asia', 'Facility/Infrastructure Attack', 200, 200, 200)
('Central America & Caribbean', 'Hostage Taking (Barricade Incident)', 187, 187, 187)
('Middle East & North Africa', 'Unarmed Assault', 177, 177, 177)
('Western Europe', 'Unarmed Assault', 148, 148, 148)
('Middle East & North Africa', 'Hijacking', 138, 138, 138)
('Sub-Saharan Africa', 'Hijacking', 136, 136, 136)
('North America', 'Hostage Taking (Kidnapping)', 123, 123, 123)
('South Asia', 'Hostage Taking (Barricade Incident)', 120, 120, 120)
('East Asia', 'Armed Assault', 117, 117, 117)
('Central Asia', 'Armed Assault', 116, 116, 116)
('Central Asia', 'Assassination', 115, 115, 115)
('Eastern Europe', 'Unknown', 115, 115, 115)
('Middle East & North Africa', 'Hostage Taking (Barricade Incident)', 100, 100, 100)
('Sub-Saharan Africa', 'Hostage Taking (Barricade Incident)', 95, 95, 95)
('South Asia', 'Hijacking', 93, 93, 93)
('Western Europe', 'Hostage Taking (Barricade Incident)', 89, 89, 89)
('Sub-Saharan Africa', 'Unarmed Assault', 83, 83, 83)
('Australasia & Oceania', 'Bombing/Explosion', 75, 75, 75)
('North America', 'Unarmed Assault', 73, 73, 73)
('Australasia & Oceania', 'Facility/Infrastructure Attack', 71, 71, 71)
('North America', 'Hostage Taking (Barricade Incident)', 67, 67, 67)
('South America', 'Hijacking', 67, 67, 67)
('Southeast Asia', 'Hostage Taking (Barricade Incident)', 67, 67, 67)
('Western Europe', 'Hijacking', 67, 67, 67)
('Eastern Europe', 'Unarmed Assault', 62, 62, 62)
('Southeast Asia', 'Hijacking', 59, 59, 59)
('East Asia', 'Assassination', 55, 55, 55)
('Australasia & Oceania', 'Armed Assault', 51, 51, 51)
('South America', 'Unarmed Assault', 47, 47, 47)
('Central Asia', 'Hostage Taking (Kidnapping)', 45, 45, 45)
('East Asia', 'Unarmed Assault', 42, 42, 42)
('Australasia & Oceania', 'Assassination', 36, 36, 36)
('North America', 'Unknown', 32, 32, 32)
('Central America & Caribbean', 'Hijacking', 26, 26, 26)
('Eastern Europe', 'Hijacking', 26, 26, 26)
('Southeast Asia', 'Unarmed Assault', 25, 25, 25)
('East Asia', 'Unknown', 23, 23, 23)
('Eastern Europe', 'Hostage Taking (Barricade Incident)', 21, 21, 21)
('Central Asia', 'Facility/Infrastructure Attack', 20, 20, 20)
('Central America & Caribbean', 'Unarmed Assault', 19, 19, 19)
('East Asia', 'Hijacking', 18, 18, 18)
('North America', 'Hijacking', 18, 18, 18)
('Central Asia', 'Unknown', 17, 17, 17)
('Australasia & Oceania', 'Unknown', 16, 16, 16)
('East Asia', 'Hostage Taking (Kidnapping)', 14, 14, 14)
('Australasia & Oceania', 'Hostage Taking (Kidnapping)', 13, 13, 13)
('Australasia & Oceania', 'Unarmed Assault', 11, 11, 11)
('Central Asia', 'Hijacking', 8, 8, 8)
('Australasia & Oceania', 'Hostage Taking (Barricade Incident)', 6, 6, 6)
('Central Asia', 'Unarmed Assault', 5, 5, 5)
('Australasia & Oceania', 'Hijacking', 3, 3, 3)
('East Asia', 'Hostage Taking (Barricade Incident)', 3, 3, 3)
('Central Asia', 'Hostage Taking (Barricade Incident)', 2, 2, 2)

In [44]:
cursor.close()
dict_cursor.close()
my_conn.close()
conn.close()
engine.dispose()
local_conn.close()
local_engine.dispose()

---

# reference

민형동 (2020). Global Terrorism Data를 활용한 국가별 테러유형 분석. 한국공안행정학회, 82, 63-84. 

한인택 (2017). Global Terrorism Database를 활용한 테러리즘의 현황분석. 

민형기 (2019). 전세계 테러 데이터 분석 (따라하기). https://pinkwink.kr/1214 

ASHWINI SWSAIN (2018). Terrorism Around The World. https://www.kaggle.com/code/ash316/terrorism-around-the-world/notebook

START (National Consortium for the Study of Terrorism and Responses to Terrorism). (2021). *Global Terrorism Database* (GTD) [Data set]. University of Maryland. https://www.start.umd.edu/gtd

START (National Consortium for the Study of Terrorism and Responses to Terrorism). (2021, August). *Global Terrorism Database codebook: Methodology, inclusion criteria, and variables.* University of Maryland. https://www.start.umd.edu/gtd/downloads/Codebook.pdf